Patient Sample Background
The GPs of each of these patients have sent samples to the biochemistry lab on suspicion of 
having diabetes. Your job over the next 3 days is discover if these patients do or do not in fact 
have diabetes using a variety of techniques.
Patient A
Patient A is a slim 21-year-old female, who for the past 4 weeks has been waking up more frequently 
in the middle of the night to urinate. She thinks one of her distant relatives has diabetes, but she is 
not sure. She exercises regularly and eats a healthy balanced diet.
Patient B
Patient B is an overweight 39-year-old male who has suddenly experienced excessive thirst. He 
also claims that he has been extremely irritable lately. There is no history of diabetes in his 
family. He does not exercise regularly, and he recently started to eat more foods that are high in 
sodium, but other than that, he considers his diet to be well-balanced.
Patient C
Patient C is a mildly overweight 47-year-old male. He has noticed a recent increase in thirst and 
urination. Also, over the past 3 years or so, he has noticed that his skin has become increasingly dry 
and itchy. One of his grandparents may have had diabetes. He likes to eat lots of carbohydrates, and 
his favourite meal is dessert



Protocols
Day 1 -Clinical Urinalysis
A urinalysis is a necessary diagnostic tool for determining a patient’s condition. A urine 
specimen may provide information on conditions ranging from renal function to 
pregnancy to drug abuse.
Chemical analysis involves testing for pH, ketones, glucose, occult (hidden) blood, 
protein, and bile, amongst others.
The clinical significance of the chemical examination is directly related to knowledge of 
the urinary tract and specifically, the nephron.
Collection of the Urine Sample
A first morning sample is the most accurate. No dilution factor is present, and the 
chemical constituents are present in sufficient quantities to permit reliable analysis. 
The urine is best analysed while “fresh” because no breakdown of these constituents 
will have occurred. Refrigeration preserves the urine sample for routine analysis. 
What do the results of the dipstick test mean?
pH - If the pH is extremely high or low, it may relate to changes in the patient’s acid-base 
status or may indicate the presence of a urinary tract infection. Normal pH is from 6 to 
8. Acidosis may be indicative of uncontrolled diabetes mellitus in which the body must 
use fats as an energy source due to inability to use carbohydrates effectively which 
causes an eventual accumulation of acids in the urine.
Protein – Normally no detectable protein is present in urine through a small amount 
might be excreted. The presence of protein indicates a kidney “leak” of some kind. 
Protein leaks could be caused by a severe Streptococcus infection which settles in the 
kidneys. Streptococcus can “punch holes” in the basement membrane of the tubules 
which, in turn, allows protein to pass into the urine.
Glucose – No detectable glucose is present in a normal urine. The glucose test strip is a 
good screening test for diabetes mellitus. The detection of glucose by test strips is 
based on the enzymatic reaction of glucose oxidase. This enzyme catalyses the 
oxidation of glucose by atmospheric oxygen to form gluconic acid and hydrogen 
peroxide.
Glucose + O2 → D-glucono-δ-lactone + H2O2
Ketones – No ketones are present in normal urine. In starvation diets or abnormal 
carbohydrate metabolism such as diabetes mellitus, ketones appear in the urine. The 
test used in the urine test strips is based on the reaction of sodium nitroprusside 
(nitroferricyanide). In this reaction the acetoacetic acid in an alkali medium reacts with 
the sodium nitroprusside producing a magenta coloured complex.
Na2[Fe(CN)5NO] + CH3COCH2COOH + 2Na(OH) → Na4[Fe(CN)5-N=CHCOCH2COOH](magenta) + 
H2O
Sodium nitroprusside + Acetoacetic acid + Alkali medium → Pink-magenta complex + 
Water
The test does not measure beta-hydroxybutyric acid, and it is only weakly sensitive to 
acetone when glycine is added to the reaction. However, as these compounds are 
derived from the acetoacetic acid their existence can be assumed and a separate test is 
not therefore necessary.
Blood – The blood test is most sensitive to haemoglobin. This may be found associated 
with a normal condition in menstruating females, but normally no blood is present in 
the urine. Trauma to the urinary tract or the passing of a kidney stone may cause the 
presence of blood in the urine. 
Bile/Bilirubin – Blood is not normally present in urine. The bile test strip is a good 
screening test for liver disease, such as hepatitis. The test strips use a diazotization 
reaction in order to detect bilirubin. The bilirubin combines with a diazonium salt (2,4-
dichloroaniline or 2,6-dichlorobenzene-diazonium-tetrafluoroborate) in an acid 
medium to produce an azo dye with colouration that varies from pink to violet.
Bilirubin glucuronide + Diazonium salt→ Azo dye (violet)
Detection Limit
The detection limit of a test is the concentration at which the test starts to turn from 
negative to positive. Although the detection limit may vary between urine samples, the 
detection limit is defined as the concentration of the analyte that results in a positive 
reaction in 90% of the examined urines.

Method
For each of your samples:
1. Dip the test strip into the urine sample for 2 seconds
2. Remove the test strip from the urine and place onto a paper towel (with the test 
strip analyte pads facing up)
3. Wait for 60 seconds
4. Reference the colour analyte pads against the results chart (below)
5. Record the results for pH, protein, ketones, glucose, bilirubin, and blood



Day 2 – Standard Oral Glucose Tolerance 
Test
The diagnosis of disorders associated with carbohydrate metabolism depends in part on the 
measurement of serum glucose. The most significant of these diseases is diabetes mellitus, 
which is characterised by abnormally high levels of glucose in physiological fluids. Increased 
glucose concentration also occurs during hyperactivity of the thyroid and adrenal glands. 
Hypoglycaemia is a condition in which the level of blood glucose is below normal and may 
result from a variety of conditions such as insulin overdose, liver diseases and hypopituitarism.
When a fasting person ingests glucose, or a carbohydrate-containing meal, the absorption of 
glucose from the intestine causes the blood glucose level to rise. In response to this rise, the 
secretion of insulin is increased, and that of glucagon decreased. These and other changes act 
to return the glucose level to normal, primarily by increasing glycogenesis and glycolysis in the 
liver, and by decreasing the rate of gluconeogenesis. In addition, the uptake of glucose by 
adipose tissue and muscle is stimulated. As a result, in the normal person venous blood 
glucose levels usually do not rise above 19 mmol/l, and begin to fall about an hour after the 
meal when the rate of glucose removal from the blood becomes greater than the rate of its 
addition from the gut. Sometimes the glucose level drops temporarily to a value slightly below 
the initial fasting level after about 2 hours, because of an ‘overswing’ effect of insulin secreted in 
response to the glucose load. However, the level has usually returned to normal by about 3 
hours after the meal.
The extent to which the body responds to a carbohydrate load is known as the glucose tolerance 
and can be assessed by measuring the response to ingestion of a standard amount of glucose, 
as described below. Glucose tolerance is said to be impaired if, after ingesting glucose, the rise 
in blood glucose is greater and more prolonged than normal. If the rise in blood glucose level is 
diminished with respect to a normal person, then tolerance is said to be enhanced.
Many factors affect the response of an individual to an oral glucose tolerance test. In order to 
obtain reliable responses it is therefore necessary to pay careful attention to the conditions 
prior to and during the test. For example, if a low carbohydrate diet is taken before the test, then 
the maximum blood glucose level may rise above 10mmol/l and falsely suggest that mild 
diabetes is present. This consideration is particularly important in that people suspected of 
having diabetes are frequently put on a low carbohydrate diet. 
Typically the conduct of the standard oral glucose tolerance test is as follows:
The patient is given 3 days of a normal diet, containing at least 300g of carbohydrate per day, 
prior to the test. The patient then fasts overnight (10-16h), with only water allowed; the test is 
performed the following morning. During the test the patient is not allowed to smoke and 
should remain mentally and physically at rest. The test itself is initiated by taking a fasting blood 
sample for glucose estimation. At zero time, the patient drinks 75g of glucose dissolved in 
250ml water (or 1.75 g/kg body weight in the case of children). Further blood samples are taken 
at 30, 60, 90 and 120 minutes. It is also the usual practice for urine samples to be taken 
immediately before ingesting the glucose and at 60 and 90 minutes following the glucose load.
In the normal individual, glucose filtered at the renal glomerulus is almost completely 
reabsorbed and so cannot be detected in the urine by the commonly used qualitative test. 
However, when the blood glucose rises above about 10 mmol/l, the so-called renal threshold, 
not all the filtered glucose can be reabsorbed and glycosuria occurs. Thus glycosuria often, but 
not always, indicates hyperglycaemia.
The fasting blood glucose level for venous whole blood is typically between 3.0 and 5.5 mmol/l 
in normal individuals. Following ingestion of the glucose load, this rises to a maximum of less 
than 10mmol/l at about 60 min, the falls to a level below 7 mmol/l at 120 min. At no stage 
should there by glycosuria.

A typical normal glucose tolerance curve is given by the following figures:-
 Fasting 30 min 60min 90 min 120 min
Blood glucose (mmol/l) 4.8 6.8 7.5 6.2 5.5
In this practical you will be provided with specimens of plasma obtained from individuals during 
the course of an oral glucose tolerance test. In all cases the blood was initially collected into a 
tube containing anticoagulant and sodium fluoride to minimise glycolysis. The glucose 
concentration of the samples will be determined using a coupled enzyme assay which is 
specific for glucose and the glucose tolerance curve plotted.
Method
You have been provided with 1ml plasma samples taken from three patients at various times 
during a glucose tolerance test. Assay each of the samples for glucose content using the 
glucose oxidase methods described below. It will be necessary for you to construct a 
calibration curve over the range 0 to 20 mmol/l glucose using appropriate dilutions of the 
glucose standard solution.
Glucose estimation using glucose oxidase
The enzymatic reactions involved in this assay are as follows:

Glucose is first oxidised to gluconic acid and hydrogen peroxide, in the reaction catalysed by 
glucose oxidase. The hydrogen peroxide formed reacts in the presence of peroxidase with 4-
aminoantipyrine and p-hydroxybenzene sulphonate to form a quinoimine dye, with an 
absorbance maximum at 505 nm. The intensity of the colour produced is directly proportional 
to the glucose concentration in the sample.
The glucose assay described here is different from those you have previously encountered in 
that the colour takes a little while to develop and is not stable. It is therefore important that 
care is taken over the following stages.
Set up a series of labelled eppendorf tubes, one for each of the given samples, together with 
tubes for a reagent blank, and your range of glucose standard dilutions. Pipette 1 ml of glucose 
reagent into each eppendorf tube and warm to the assay temperature (30oC) in the water bath. 
Similarly, prepare a series of dilutions from the glucose standard (20mM) to cover the standard 
range. Mix these tubes well and incubate in the water bath for a minimum of 5 minutes.
At timed intervals, add 10µl of your prepared standard dilutions and the samples to the 
appropriate tube containing glucose reagent in the water bath and incubate for 7 minutes 
before recording the absorbance at 505 nm. All samples must be incubated for exactly the 
same duration. When all the samples and standards have been measured, calculate the 
glucose concentration expressed as mmol/l for the original plasma samples, not forgetting to 
correct for any dilution factors.


Day 3 -HbA1c HPLC Assay
HbA1c, also known as glycated haemoglobin, is a form of haemoglobin that is chemically linked 
to a sugar. It is an important biomarker used primarily to identify the average plasma glucose 
concentration over prolonged periods. HbA1c is a valuable tool in the monitoring and 
management of blood glucose levels, especially in diabetic patients, providing a long-term 
overview of an individual's blood sugar control.
In this practical you will be provided with samples from your 3 patients as well as positive and 
negative samples to extract the necessary glycated haemoglobin for analysis.
Principle of the method
For the determination of HbA1c a lysis of the blood cells is performed first. The samples are 
incubated at 37 °C to eliminate the unstable aldimine form. After centrifugation the supernatant 
is injected into the HPLC system. The gradient separation via HPLC at 30 °C lasts 5 minutes. The 
chromatograms are recorded by an UV-detector. The quantification is performed with the 
delivered blood calibrator; the concentration is calculated via integration of the peak heights 
respectively areas.
Method
1. You will be running each sample in duplicate. Label each clean Eppendorf tube with a 
relevant name e.g. neg a, neg b, pos a, pos b, etc.
2. To the labelled Eppendorf tube, add 5 µl of the relevant sample
3. To each sample add 1250 µl of haemolysis reagent
4. Mix well using the vortex mixer
5. Place into the heat block for 30 minutes at 37 °C
6. Centrifuge the samples for 2 minutes at 10,000 xg 
a. Remember to ensure the centrifuge is balanced
7. Place the samples in the Eppendorf rack for further analysis


Results
Day 1 -Clinical Urinalysis
          Sample 1 Sample 2 Sample 3
pH          6.5       5        6
Protein   Negative Negative Negative
Ketones   Negative Negative Negative
Glucose   Negative 150      150
Bilirubin Negative Negative Negative
Blood     Negative Negative Negative



Day 2 – Standard Oral Glucose Tolerance 
Test
Standard curve
Glucose conc 
(mM) A505
0    0
5    0.246
10   0.458
15   0.766
20   0.986


Patients A505
AF       0.406
A30      0.492
A60      0.598
A90      0.49
A120     0.411
BF       0.366
B30      0.565
B60      0.864
B90      0.449
B120     0.446
CF       0.421
C30      0.745
C60      0.936
C90      0.765
C120     0.643




Day 3 -HbA1c HPLC Assay
Negative Sample A & B
Area % for A1c is 0 in both samples
Positive Sample A
Peak         Retention 
             Time       Height  Area    Area %
A1b          0.28       9447    104190  4.3
LA1c/CJn-1   0.66       4360    29298   1.2
A1c          0.79       28945   295550  12.3
P3           1.35       46759   200240  8.3
AO           1.44       457496  1781212 73.9


Positive Sample B
Peak         Retention 
             Time       Height  Area    Area %
A1b          0.28       9347    103190  4.2
LA1c/CJn-1   0.66       4354    29278   1.2
A1c          0.79       27945   295420  12.2
P3           1.35       46859   210240  8.7
AO           1.44       457491  1791212 73.7




Sample 1A
Peak         Retention 
             Time       Height  Area    Area %
A1b          0.28       9347    83190     3.7
LA1c/CJn-1   0.66       4324    29268     1.3
A1c          0.79       2945    129420    5.8
P3           1.35       49859   220240    9.9
AO           1.44       453490  1761212   79.2


Sample 1B
Peak         Retention 
             Time       Height  Area    Area %
A1b          0.28       9342    83290   3.8
LA1c/CJn-1   0.66       4124    29568   1.3
A1c          0.79       2742    127420  5.8
P3           1.35       49851   220230  10.0
AO           1.44       453445  1751212 79.2



Sample 2A
Peak         Retention 
             Time       Height  Area    Area %
A1b          0.28       9324    83254    3.7
LA1c/CJn-1   0.66       4143    29532    1.3
A1c          0.79       3582    163420   7.3
P3           1.35       48950   222220   9.9
AO           1.44       453645  1752312  77.9



Sample 2B
Peak         Retention 
             Time       Height  Area    Area %
A1b          0.28       9321    83232    3.7
LA1c/CJn-1   0.66       4242    29461    1.3
A1c          0.79       3421    153641   6.9
P3           1.35       50150   224960   10.1
AO           1.44       426345  1734431  77.9



Sample 3A
Peak         Retention 
             Time       Height  Area    Area %
A1b          0.28       9832    112602    4.3
LA1c/CJn-1   0.66       4510    30002     1.1
A1c          0.79       39945   395550    15.1
P3           1.35       48579   203520    7.8
AO           1.44       467491  1881212   71.7


Sample 3B
Peak         Retention 
             Time       Height  Area    Area %
A1b          0.28       9812    112514    4.3
LA1c/CJn-1   0.66       4512    30024     1.1
A1c          0.79       38921   393250    15.0
P3           1.35       48689   205023    7.8
AO           1.44       467599  1884352   71.8

