Assignment 2

You are required to produce a report exploring how you would use Research Methods to effectively study a chosen research question based around the topic “climate change”. These research questions will have been  developed and discussed in the seminars. 

Please note – you are not required to gather primary data for this report.  You are being asked to examine how you would plan a piece of data gathering and analysis.

You will be expected to complete the following based on ONE of the research questions that has been created in the seminar sessions. These can be found on Canvas. 

The assignment should contain the following sections and cover the points within each section. Please use these subheadings as a basic structure for your assignment. 


Introduction – 200 words
What is the purpose of the report? 
What is the chosen research question/s?
What is to be covered in the main body of the report?
Include 1 or 2 key pieces of literature to support your chosen research question. 

Research Methodology – 500 words
Identify the research method that will be used to answer your research question – Quantitative or Qualitative
Explain why this approach is the most suitable for the particular research question selected. Remember to include literature to support your answer
Please choose only one type of methodology Quantitative or Qualitative. Do not use a mixed methods approach. 

Data Collection Approach – 500 words
Identify the data collection approach that will be used to answer your research question – Primary Research or Secondary Research
Explain why this approach is the most suitable for the particular research question selected. Remember to include literature to support your answer
Please choose only one type of data collection approach Primary or Secondary. Do not use a mixed methods approach. 

Tools and Techniques – 1300 words
Based on what you have discussed in the above section detail what tools and techniques 
you will use to gather the information/data required to allow you to answer your research question. 
Identify which research tools would be used to conduct the data gathering and analysis.  
Discuss appropriate methods of sampling related to answering your research question
Clearly explain why these methods have been selected to complete the particular research project
Critically explore the potential challenges in using the chosen tools and techniques effectively?

References
You will have a minimum of 20 references for this assignment, (preferably from peer reviewed books and journals, see the rating list of adequate sources below)
APA format
Rating of adequate sources
Journal articles
Textbooks
Company Reports
Websites
News articles 
Word count = 2500


NOW lETS WRITE THE REPORT OF THE PROPOSAL BEFORE BY FOLLOWING THE FOLOWING GUIDELINESS;

Introduction – 200 words
What is the purpose of the report? 
What is the chosen research question? 
What is to be covered in the main body of the report?
Include 1 or 2 key pieces of literature to support your chosen research question. 
