Assignment 1

Based on the early lectures you are required to develop a research proposal identifying a relevant research topic and specify related research questions.  An initial Literature Review is required and an outline of the Research Methods to be used.

Topic Selection 

Your chosen topic will depend on which pathway you are on. If you are on a pathway (see below), please make sure your topic fits within the pathway. 

Important Note - The Research Question will be the topic for the Dissertation and this proposal will provide early feedback on your ideas that you can discuss with your supervisor.
 
You will be expected to complete the following based on your chosen topic which should be related to your pathway. 


Introduction – 400 words
What is the chosen research topic?
How does the topic relate to existing theory? 
How will the study be of value to the existing theory? 
What is the chosen research question/s?

Literature Review – 1000 words
Provide a brief overview of the key themes and ideas in the literature to be reviewed
Within each theme highlight previous research that is most relevant to the chosen study
Make sure to highlight aspects where the study may add to the subject area, linking these explicitly to the chosen research question or objectives.


Research Method – 400 words
Provide an indication of the types of research methods that are likely to be used for the data gathering e.g. interviews, questionnaires
Briefly explain why these methods would be effective for the chosen study.
Consider any Ethical issues that need to be examined.
Please choose only one type of methodology Quantitative or Qualitative. Do not use a mixed methods approach. 

References
You will have a minimum of 20 references for this assignment, (preferably from peer reviewed books and journals, see the rating list of adequate sources below)
APA format
Rating of adequate sources
Journal articles
Textbooks
Company Reports
Websites
News articles 
Word count = 1800




My Choosen Research topic is:

Optimizing inventory management strategies in the E-commerce suly chain: A case study approach


BASED ON THE INFORMATION ABOVE,write the following;

Introduction – 400 words
What is the chosen research topic?
How does the topic relate to existing theory? 
How will the study be of value to the existing theory? 
What is the chosen research question/s?




Briefly explain why these methods would be effective for the chosen study. - 200 WORDS