CETM44 Assignment 1 – Cybersecurity and UXD

The following learning outcomes will be assessed:
Knowledge:
1.	A critical appreciation of the principles of user experience design and their application to the design of cyber security systems
2.	A critical appreciation of the principles of user experience design and their application to the evaluation of cyber security systems
3.	A critical understanding of the major research themes in usable cyber security


Your Task
In this assignment you will devise a 4000 words research proposal in the form of a research proposal document. The proposal should specify a research project that you might like to undertake within Cyber Security and UXD research.  You are free to choose the focus of your research proposal, but it must sit within the remit of cybersecurity and UXD and therefore have user-centred issues as the primary concern. You are advised to agree your topic with your tutor before starting work. If you wish, you may implement your proposed research in the second assignment which is practically focused.  In assignment one you will:
•	Review the literature and plan a research activity.
•	Receive feedback on your work.

To do this effectively you must narrow the scope of your research activity and assess its feasibility.  
You must agree the title of your research proposal with your tutor before submission

The research proposal should have the following headings:
1.	Introduction
This is the first section of your proposal. It should briefly describe the summary of your proposal, the rationale, context, proposed methodology and expected outcomes. This should be around 10% of your total word count of the proposal.  

2.	Literature Review
The purpose of this section is to set your research proposal in the context of the prevailing literature.  Your review should set out the focus of the research; justify your choice of topic; the current state of thinking in relation to your topic and identify themes that are suitable for further investigation.  It is essential that the literature you discuss is critically evaluated and that it motivates your research proposal. Therefore, it should be relevant to the topic and research questions.    This section should be no more than 2000 words in length. 

3.	Aims and Research Questions
In this section you should specify the general aim of the research and the specific research question of interest. This must be specified as a question that will be addressed in the proposed study.    This question is what your planned research will address.  Section 2 and 3 combined should be around 1500 words.

4.	Research Methods
In this section you will set out the methodology you will follow in order to address the specific research question detailed in section 3. You should describe the methodology and justify why it is appropriate.  This section should be detailed and set out in a way that is repeatable including details of participants, materials, etc.  
If your work is based around a questionnaire or interview, then you should include indicative questions and the proposed analysis method.  
If your work is experimental then you should include the experiment design and the analysis methods, you would propose to use.   
It should be clear that the methodology will deliver the necessary data to answer your research question.  Section 2 and 3 combined should be around 1500 words.  Remember you are only presenting a plan for the research you should not undertake the research or present real data in this assignment.

5.	Feasibility
In this section you should clearly state why you believe this research would be feasible to conduct for your second assignment. Consider access to technology, participants, analysis time and access to data. This section should be around 250 words in length.  If your plan is not feasible you will be advised to modify this in the assessment feedback.
6.	Ethical Considerations
You should briefly discuss any ethical and/or professional issues relevant to your research project.  This section should be around 250 words in length. 
7.	List of Reference
You should create a list which contains all the references used in the proposal. This list must follow Harvard Referencing System. 



TITLE of your research proposal :   
Exploring the impact of biometric authentication on user experience and security awareness.

Introduction

1.	Introduction
This is the first section of your proposal. It should briefly describe the summary of your proposal, the rationale, context, proposed methodology and expected outcomes. This should be around 10% of your total word count of the proposal.  


WORD COUNT: 400 words
note: you must add intext citations

