NEXT COUNTRY IS MEXICO
MEXICO Country Risk Report

1. Introduction
This part will briefly introduce your report, including aims and chosen country (MEXICO). (300 words)

2. Business Environment in MEXICO
This part will display and analyse your data in details following first four guidelines on handbook: political
environment, economic environment, regulatory environment and social/cultural environment. Therefore
the structure can be as follow: 

Political environment (200words)
Risk A (e.g. form of government)-what the specific situation of form of government in MEXICO is
Risk B
2.2 Economic environment (200words)
Risk C
Risk D
2.3 Regulatory environment (200words)
Risk E
Risk F
2.4 Social/cultural environment (200words)
Risk G
Risk H

3. Discussion (300words)
In this section, you should discuss benefits, challenges and suggestions of your customer’s decision of entry
and investment in this country.

4. Conclusion (200words)
This section will conclude important parts in whole paper.
Note:
1. Use the number, heading system and paragraph to help to structure the assignment.
2. For academic writing, the first sentence of each paragraph usually describes the meaning of whole
paragraph.
3. Pay more attention to the submission date, plagiarism and word limit, which is processed by
turnitin
4. Use right citation and referencing style. 