Assessment
Scenario
Orchid Tech Innovations Ltd., is a Small to Medium sized business (SME) specialising in 
digital solutions and services for a diverse customer base. Based within the UK, their 
expertise spans across digital marketing, analytics, customer relationship management and 
more.
Orchid Tech Innovations Ltd., currently operates with many off-the-shelf IT systems, catering
to each of the different business functions such as Finance, HR, etc. These systems, while 
functional, operate independently in silos; e.g Employee information is only in the HR 
system, Customer data in the customer relations systems, etc. This all requires manual 
intervention in order to bring them together for comparison or data sharing between systems.
As the company has grown, this fragmentation is posing challenges to the business. They do
not currently have a single cohesive record representing all of their customer data. They are 
looking to unify these ahead of further data investigation and exploitation, and to pool these 
data together into a central database.
In the wake of a highly successful financial year, marked by a huge increase in their 
customer base, Orchid Tech Innovations Ltd., is seeking to explore ways to capitalise on 
their growth. Due to the prevalence of social media marketing, they are looking to enhance 
their service offerings by focusing on integrating more social media and digital engagement 
strategies. This strategic move is driven by the evolving landscape of digital marketing and 
the increasing importance of social media platforms in customer engagement.
In addition, the company is seeking to expand from their single UK-based office location to 
tap part of the international market. They have identified Tokyo, Japan, as the site for a new 
office location. This decision was driven by market research, enabling Tokyo to cater to the 
local market but also to act as a Hub within the East Asian market.
The UK Team will continue to manage core business operations within the UK, while the 
Tokyo office will be staffed by local talent. Regular interactions and data exchanges between
the teams are anticipated, including customer data from both sides. There is also 
expectation of regular travel by key personnel, to the new office location, for business 
alignment and strategy discussion.



Tasks
In this assignment you are required to produce a Python program for combining multiple 
data sources provided, and pushing these to a central organisational data store. This will 
also involve a critical report, reflection on the practical component, as well as 
recommendations and critical evaluation of suitable technologies for the provided expansion 
scenario above.

Task 1: Python ETL
For this component, you are provided data records from the given SME. These data involve 
customer attributes such as names, banking credentials, family attributes, etc. These data 
files are provided as a mixed modality in a variety of formats (CSV, JSON, XML, and TXT). 
The work herein requires the processing of these data into a homogenous record, aligning 
the same customers from different sources together, which are then automatically entered 
into a Relational Database System using modern tools & libraries.

You are expected to read and extract data from these various formats, wrangle the data - 
solving inconsistencies if present - and bring data together into a singular format (See Figure
1 as an example). These unified records are then to be mapped to a relational database 
using PonyORM, with all unified records being entered into the database. It is expected that 
your code is sufficiently commented, especially where any documentation is referenced.
Your solution must ONLY make use of stock Python (including any libraries as part of
the standard library: E.g csv, xml, json), and PonyORM.
Any work utilising libraries not stated above will be ignored and awarded a mark of 0. 
You shall NOT utilise libraries such as the Pandas library, all code should be standard
python you have written to perform these functions with the exception of PonyORM. 
For a complete list of the standard Python Libraries please consult the documentation
available at https://docs.python.org/3.10/library/ (or 3.9 / 3.8, depending on the version
you are utilising).
In addition to the Python solution, a significant part of this task is the continuous 
documentation of your process in your ePortfolio. This documentation should include 
reflective entries detailing your approach to solving the ETL task, the challenges you 
encountered, and the strategies you employed to overcome these challenges, at each stage 
of the task. For this portfolio, evidencing of process and approach is required; this can be 
done by adding images between sections of rich text, inclusion of source material (workshop
solution files), etc.
Furthermore, your ePortfolio should include reflective entries from all the workshops you've 
participated in throughout the module. These reflections are not standalone; you are 
encouraged to draw connections between these workshop learnings and your approach to 
the ETL task, demonstrating how one informs the other.
The final section of the ePortfolio should cover any difficulties the company may have in 
automating such a process, and/or any future considerations given the scenario provided.
When structuring your ePortfolio, ensure that it follows a clear and logical format. The style 
and presentation of this is at your discretion.
For the submission of this task, you are to provide your Python code, either in a .ipynb or .py
format, along with a link to your ePortfolio.




below is the code for the implemetation of Python ETL, Task 1:

import os
import json
import csv
import xml.etree.ElementTree as ET
import pandas as pd
from pony.orm import *

# Define Pony ORM database
db = Database()

# Define data models
class CombinedData(db.Entity):
    id = PrimaryKey(int, auto=True)
    text_data = Optional(str, max_len=500)  # Adjusted max length to 500
    json_firstName = Optional(str)
    json_lastName = Optional(str)
    json_age = Optional(int)
    json_iban = Optional(str)
    json_credit_card_number = Optional(str)
    json_credit_card_security_code = Optional(str)
    json_credit_card_start_date = Optional(str)
    json_credit_card_end_date = Optional(str)
    json_address_main = Optional(str)
    json_address_city = Optional(str)
    json_address_postcode = Optional(str)
    xml_firstName = Optional(str)
    xml_lastName = Optional(str)
    xml_age = Optional(int)
    xml_sex = Optional(str)
    csv_First_Name = Optional(str)  # Updated attribute name
    csv_Second_Name = Optional(str)  # Updated attribute name
    csv_Age_Years = Optional(int)   # Updated attribute name
    csv_Sex = Optional(str)         # Updated attribute name
    csv_Vehicle_Make = Optional(str)
    csv_Vehicle_Model = Optional(str)
    csv_Vehicle_Year = Optional(int)
    csv_Vehicle_Type = Optional(str)
    json_debt = Optional(str)  # Added attribute for completeness


# Function to extract data from TXT file
def extract_txt(file_path):
    with open(file_path, 'r') as file:
        data = file.readlines()
    return [{'text_data': line.strip()} for line in data]

# Function to extract data from JSON file
def extract_json(file_path):
    with open(file_path, 'r') as file:
        data = json.load(file)
    if isinstance(data, list):
        return [{'json_' + key: value for key, value in item.items()} for item in data]
    else:
        # Ensure json_debt is a string, set to empty string if not present
        json_debt = str(data.get('json_debt', ''))
        return [{'json_' + key: value for key, value in data.items()}, {'json_debt': json_debt}]


# Function to extract data from XML file
def extract_xml(file_path):
    tree = ET.parse(file_path)
    root = tree.getroot()
    return extract_data_from_xml(root)

# Function to extract data from XML root
def extract_data_from_xml(root):
    data = []
    for elem in root.findall('.//user'):
        user_data = {}
        user_data['xml_firstName'] = elem.attrib.get('firstName', '')
        user_data['xml_lastName'] = elem.attrib.get('lastName', '')
        user_data['xml_age'] = elem.attrib.get('age', '')
        user_data['xml_sex'] = elem.attrib.get('sex', '')
        data.append(user_data)
    return data

# Function to extract data from CSV file
def extract_csv(file_path):
    with open(file_path, 'r') as file:
        reader = csv.DictReader(file)
        data = [{f"csv_{key}": value for key, value in row.items()} for row in reader]
    return data

# Function to preprocess CSV data to match attribute names in the entity
def preprocess_csv_data(csv_data):
    for row in csv_data:
        row['csv_First_Name'] = row.pop('csv_First Name')
        row['csv_Second_Name'] = row.pop('csv_Second Name')
        row['csv_Age_Years'] = row.pop('csv_Age (Years)')
        row['csv_Vehicle_Make'] = row.pop('csv_Vehicle Make')
        row['csv_Vehicle_Model'] = row.pop('csv_Vehicle Model')
        row['csv_Vehicle_Year'] = row.pop('csv_Vehicle Year')
        row['csv_Vehicle_Type'] = row.pop('csv_Vehicle Type')
    return csv_data


# Function to combine data from different sources into one dataset
def combine_data(txt_data, json_data, xml_data, csv_data):
    max_len = max(len(txt_data), len(json_data), len(xml_data), len(csv_data))
    combined_data = []
    for i in range(max_len):
        record = {}
        record.update(txt_data[i % len(txt_data)])
        
        # Extract json_debt from json_data and convert it to a string
        json_debt_record = json_data[i % len(json_data)].pop('json_debt', {})  # Pop json_debt attribute
        json_debt_str = json_debt_record.get('json_debt', '') if isinstance(json_debt_record, dict) else ''
        record.update(json_data[i % len(json_data)])
        record['json_debt'] = json_debt_str  # Add json_debt as a string to record
        
        record.update(xml_data[i % len(xml_data)])
        record.update(csv_data[i % len(csv_data)])
        combined_data.append(record)
    return combined_data



# Function to save combined data to CSV
def save_combined_data_to_csv(combined_data, output_file):
    df = pd.DataFrame(combined_data)
    df.to_csv(output_file, index=False)

# Function to load data into MySQL database using Pony ORM
@db_session
def load_data_into_mysql(combined_data):
    for data in combined_data:
        CombinedData(**data)

# Main function
def main():
    # Connect to the MySQL database
    db.bind(provider='mysql', host='europa.ashley.work', user='student_bi59ij', password='iE93F2@8EhM@1zhD&u9M@K', database='student_bi59ij')
    # db.bind(provider='mysql', host='localhost', user='root', database='data_pipeline_db')
    db.generate_mapping(create_tables=True)

    # Extract data from different sources
    txt_data = extract_txt('user_data_23_4.txt')
    json_data = extract_json('user_data_23_4.json')
    xml_data = extract_xml('user_data_23_4.xml')
    csv_data = extract_csv('user_data_23_4.csv')

    # Preprocess CSV data to match attribute names in the entity
    csv_data = preprocess_csv_data(csv_data)

    # Combine data
    combined_data = combine_data(txt_data, json_data, xml_data, csv_data)

    # Save combined data to CSV
    save_combined_data_to_csv(combined_data, 'combined_data.csv')

    # Load data into MySQL database using Pony ORM
    load_data_into_mysql(combined_data)

if __name__ == "__main__":
    main()


BASED ON THE ABOVE INFORMATION, LETS WRITE A REPORT ON TASK 2 BELOW
Task 2: Scaling Up: Big Data, Big Problems?
Based on the provided expansion scenario you will write a report ( 8 pages max ) which 
covers the following:
1. Critically evaluate potential technology solutions the company could utilise for their 
expansion, settling on a recommendation for the client with rationale. As part of this, 
you will also critique the choice of Relational Database to store combined customer 
data from the Python ETL task.
2. Highlight and discuss in context the potential Big Data issues present with the 
company opening a foreign office and dealing with non-UK customer data. You 
should consider any regulatory or legal requirements of the business, as well as 
technological issues presented by the scaling up of a company's operations and the 
data volumes they begin to accrue


WRITE AN INTROCTUION 

WORD COUNT:  300 WORDS

