"Valerie Ellis e-mailed in overnight (Full details in Ticket #1839). During account creation something went wrong and their security code is wrong on their billing information. Bank is rejecting any payment until it's corrected. They're not sure what happened, but said to try "762". Can you please action this and try re-bill the client? Let me know if there's any further issues with it. Thanks"
"Congratulations on the promotion West! We wouldn't have survived through the pandemic without you and your team. As a token of our appreciation, we've given you a £2100 salary bump. This will take effect as of next month's payroll. At Williams-Wheeler we value the care and work you put in. See you on Monday Charlie, enjoy!"
"Happy Birthday Mr Charlie Short! You're 52 today. Our latest offers will be sure to get you into the party spirit!"
"Hannah, the pension policy has changed slightly since the meeting last week. I know you've just finished putting through all the changes, but I need you to look at Mr Martin's file. We'll need to  modify it by adding another 0.15% on top of the existing £22896. Drop me a message when you've done this please, it's quite urgent."