Question 2:
Utilize an appropriate decision tree building algorithm to construct a classification tree model for predicting the heating load class of residential buildings.
a) In scenario A, use the entire dataset for decision tree development. Present and succinctly explain the resulting decision tree (DT-Training), detailing the selected attributes, tree size, and related performance evaluation metrics including overall accuracy rate, classification/confusion matrix and ROC (Note: don’t report unrelated metrics). (15 Marks)


DECISION TREE ALGORITHM USED:
NAME
weka.classifiers.trees.RandomTree

SYNOPSIS
Class for constructing a tree that considers K randomly  chosen attributes at each node. Performs no pruning. Also has an option to allow estimation of class probabilities (or target mean in the regression case) based on a hold-out set (backfitting).

OPTIONS
seed -- The random number seed used for selecting attributes.

allowUnclassifiedInstances -- Whether to allow unclassified instances.

minNum -- The minimum total weight of the instances in a leaf.

numFolds -- Determines the amount of data used for backfitting. One fold is used for backfitting, the rest for growing the tree. (Default: 0, no backfitting)

numDecimalPlaces -- The number of decimal places to be used for the output of numbers in the model.

batchSize -- The preferred number of instances to process if batch prediction is being performed. More or fewer instances may be provided, but this gives implementations a chance to specify a preferred batch size.

debug -- If set to true, classifier may output additional info to the console.

breakTiesRandomly -- Break ties randomly when several attributes look equally good.

doNotCheckCapabilities -- If set, classifier capabilities are not checked before classifier is built (Use with caution to reduce runtime).

maxDepth -- The maximum depth of the tree, 0 for unlimited.

minVarianceProp -- The minimum proportion of the variance on all the data that needs to be present at a node in order for splitting to be performed in regression trees.

KValue -- Sets the number of randomly chosen attributes. If 0, int(log_2(#predictors) + 1) is used.


RESULTS:

=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     EnergyPerformance_Classification_SZ700.V2
Instances:    700
Attributes:   9
              ï»¿X1
              X2
              X3
              X4
              X5
              X6
              X7
              X8
              Y
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


RandomTree
==========

ï»¿X1 < 0.75
|   X2 < 771.75 : Low (232/0)
|   X2 >= 771.75
|   |   ï»¿X1 < 0.63 : Low (62/0)
|   |   ï»¿X1 >= 0.63
|   |   |   X7 < 0.33 : Low (44/0)
|   |   |   X7 >= 0.33
|   |   |   |   X6 < 3.5
|   |   |   |   |   X6 < 2.5
|   |   |   |   |   |   X8 < 2.5
|   |   |   |   |   |   |   X8 < 1.5 : Low (1/0)
|   |   |   |   |   |   |   X8 >= 1.5 : Medium (1/0)
|   |   |   |   |   |   X8 >= 2.5 : Low (3/0)
|   |   |   |   |   X6 >= 2.5
|   |   |   |   |   |   X8 < 3.5 : Low (2/0)
|   |   |   |   |   |   X8 >= 3.5
|   |   |   |   |   |   |   X8 < 4.5 : Medium (1/0)
|   |   |   |   |   |   |   X8 >= 4.5 : Low (1/0)
|   |   |   |   X6 >= 3.5 : Low (8/0)
ï»¿X1 >= 0.75
|   ï»¿X1 < 0.8
|   |   X8 < 0.5 : Medium (1/0)
|   |   X8 >= 0.5 : High (108/0)
|   ï»¿X1 >= 0.8
|   |   ï»¿X1 < 0.88
|   |   |   X7 < 0.05 : Low (8/0)
|   |   |   X7 >= 0.05
|   |   |   |   X7 < 0.33 : Medium (76/0)
|   |   |   |   X7 >= 0.33
|   |   |   |   |   ï»¿X1 < 0.84
|   |   |   |   |   |   X6 < 2.5
|   |   |   |   |   |   |   X8 < 4.5 : Medium (4/0)
|   |   |   |   |   |   |   X8 >= 4.5 : High (1/0)
|   |   |   |   |   |   X6 >= 2.5
|   |   |   |   |   |   |   X6 < 4.5 : Medium (10/0)
|   |   |   |   |   |   |   X6 >= 4.5
|   |   |   |   |   |   |   |   X8 < 4.5 : Medium (4/0)
|   |   |   |   |   |   |   |   X8 >= 4.5 : High (1/0)
|   |   |   |   |   ï»¿X1 >= 0.84
|   |   |   |   |   |   X6 < 4.5
|   |   |   |   |   |   |   X8 < 4
|   |   |   |   |   |   |   |   X6 < 2.5
|   |   |   |   |   |   |   |   |   X8 < 1.5 : Medium (1/0)
|   |   |   |   |   |   |   |   |   X8 >= 1.5
|   |   |   |   |   |   |   |   |   |   X8 < 2.5 : High (1/0)
|   |   |   |   |   |   |   |   |   |   X8 >= 2.5 : Medium (1/0)
|   |   |   |   |   |   |   |   X6 >= 2.5 : High (6/0)
|   |   |   |   |   |   |   X8 >= 4
|   |   |   |   |   |   |   |   X6 < 2.5 : High (1/0)
|   |   |   |   |   |   |   |   X6 >= 2.5 : Medium (2/0)
|   |   |   |   |   |   X6 >= 4.5
|   |   |   |   |   |   |   X8 < 4 : Medium (3/0)
|   |   |   |   |   |   |   X8 >= 4 : High (1/0)
|   |   ï»¿X1 >= 0.88
|   |   |   X7 < 0.17
|   |   |   |   ï»¿X1 < 0.94
|   |   |   |   |   X6 < 4.5 : Medium (18/0)
|   |   |   |   |   X6 >= 4.5
|   |   |   |   |   |   X8 < 0.5 : Low (1/0)
|   |   |   |   |   |   X8 >= 0.5 : Medium (5/0)
|   |   |   |   ï»¿X1 >= 0.94
|   |   |   |   |   X8 < 0.5 : Low (4/0)
|   |   |   |   |   X8 >= 0.5 : Medium (20/0)
|   |   |   X7 >= 0.17
|   |   |   |   X2 < 539
|   |   |   |   |   X7 < 0.33 : Medium (18/0)
|   |   |   |   |   X7 >= 0.33
|   |   |   |   |   |   X6 < 3.5 : High (10/0)
|   |   |   |   |   |   X6 >= 3.5
|   |   |   |   |   |   |   X6 < 4.5
|   |   |   |   |   |   |   |   X8 < 3.5 : High (3/0)
|   |   |   |   |   |   |   |   X8 >= 3.5 : Medium (2/0)
|   |   |   |   |   |   |   X6 >= 4.5 : High (5/0)
|   |   |   |   X2 >= 539
|   |   |   |   |   X7 < 0.33
|   |   |   |   |   |   X6 < 4.5
|   |   |   |   |   |   |   X8 < 2.5 : High (6/0)
|   |   |   |   |   |   |   X8 >= 2.5
|   |   |   |   |   |   |   |   X8 < 3.5
|   |   |   |   |   |   |   |   |   X6 < 2.5 : Medium (1/0)
|   |   |   |   |   |   |   |   |   X6 >= 2.5 : High (2/0)
|   |   |   |   |   |   |   |   X8 >= 3.5 : High (2/0)
|   |   |   |   |   |   X6 >= 4.5
|   |   |   |   |   |   |   X8 < 2.5
|   |   |   |   |   |   |   |   X8 < 1.5 : High (1/0)
|   |   |   |   |   |   |   |   X8 >= 1.5 : Medium (1/0)
|   |   |   |   |   |   |   X8 >= 2.5 : High (2/0)
|   |   |   |   |   X7 >= 0.33 : High (15/0)

Size of the tree : 89

Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances         700              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Low
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Medium
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     High
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 366   0   0 |   a = Low
   0 169   0 |   b = Medium
   0   0 165 |   c = High


b) In scenario B, implement a 10-fold cross-validation approach to partition the dataset into training and validation datasets. Present and briefly explain the resulting decision tree (DT-CV), highlighting the chosen attributes. Discuss the performance metrics of the decision tree model and compare them with those obtained from scenario A. Assess whether the DT-CV model is overfitted, balanced-fitted, or underfitted, and provide a justification for your answer. (15 Marks)

RESULTS:

=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     EnergyPerformance_Classification_SZ700.V2
Instances:    700
Attributes:   9
              ï»¿X1
              X2
              X3
              X4
              X5
              X6
              X7
              X8
              Y
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

ï»¿X1 < 0.75
|   X2 < 771.75 : Low (232/0)
|   X2 >= 771.75
|   |   ï»¿X1 < 0.63 : Low (62/0)
|   |   ï»¿X1 >= 0.63
|   |   |   X7 < 0.33 : Low (44/0)
|   |   |   X7 >= 0.33
|   |   |   |   X6 < 3.5
|   |   |   |   |   X6 < 2.5
|   |   |   |   |   |   X8 < 2.5
|   |   |   |   |   |   |   X8 < 1.5 : Low (1/0)
|   |   |   |   |   |   |   X8 >= 1.5 : Medium (1/0)
|   |   |   |   |   |   X8 >= 2.5 : Low (3/0)
|   |   |   |   |   X6 >= 2.5
|   |   |   |   |   |   X8 < 3.5 : Low (2/0)
|   |   |   |   |   |   X8 >= 3.5
|   |   |   |   |   |   |   X8 < 4.5 : Medium (1/0)
|   |   |   |   |   |   |   X8 >= 4.5 : Low (1/0)
|   |   |   |   X6 >= 3.5 : Low (8/0)
ï»¿X1 >= 0.75
|   ï»¿X1 < 0.8
|   |   X8 < 0.5 : Medium (1/0)
|   |   X8 >= 0.5 : High (108/0)
|   ï»¿X1 >= 0.8
|   |   ï»¿X1 < 0.88
|   |   |   X7 < 0.05 : Low (8/0)
|   |   |   X7 >= 0.05
|   |   |   |   X7 < 0.33 : Medium (76/0)
|   |   |   |   X7 >= 0.33
|   |   |   |   |   ï»¿X1 < 0.84
|   |   |   |   |   |   X6 < 2.5
|   |   |   |   |   |   |   X8 < 4.5 : Medium (4/0)
|   |   |   |   |   |   |   X8 >= 4.5 : High (1/0)
|   |   |   |   |   |   X6 >= 2.5
|   |   |   |   |   |   |   X6 < 4.5 : Medium (10/0)
|   |   |   |   |   |   |   X6 >= 4.5
|   |   |   |   |   |   |   |   X8 < 4.5 : Medium (4/0)
|   |   |   |   |   |   |   |   X8 >= 4.5 : High (1/0)
|   |   |   |   |   ï»¿X1 >= 0.84
|   |   |   |   |   |   X6 < 4.5
|   |   |   |   |   |   |   X8 < 4
|   |   |   |   |   |   |   |   X6 < 2.5
|   |   |   |   |   |   |   |   |   X8 < 1.5 : Medium (1/0)
|   |   |   |   |   |   |   |   |   X8 >= 1.5
|   |   |   |   |   |   |   |   |   |   X8 < 2.5 : High (1/0)
|   |   |   |   |   |   |   |   |   |   X8 >= 2.5 : Medium (1/0)
|   |   |   |   |   |   |   |   X6 >= 2.5 : High (6/0)
|   |   |   |   |   |   |   X8 >= 4
|   |   |   |   |   |   |   |   X6 < 2.5 : High (1/0)
|   |   |   |   |   |   |   |   X6 >= 2.5 : Medium (2/0)
|   |   |   |   |   |   X6 >= 4.5
|   |   |   |   |   |   |   X8 < 4 : Medium (3/0)
|   |   |   |   |   |   |   X8 >= 4 : High (1/0)
|   |   ï»¿X1 >= 0.88
|   |   |   X7 < 0.17
|   |   |   |   ï»¿X1 < 0.94
|   |   |   |   |   X6 < 4.5 : Medium (18/0)
|   |   |   |   |   X6 >= 4.5
|   |   |   |   |   |   X8 < 0.5 : Low (1/0)
|   |   |   |   |   |   X8 >= 0.5 : Medium (5/0)
|   |   |   |   ï»¿X1 >= 0.94
|   |   |   |   |   X8 < 0.5 : Low (4/0)
|   |   |   |   |   X8 >= 0.5 : Medium (20/0)
|   |   |   X7 >= 0.17
|   |   |   |   X2 < 539
|   |   |   |   |   X7 < 0.33 : Medium (18/0)
|   |   |   |   |   X7 >= 0.33
|   |   |   |   |   |   X6 < 3.5 : High (10/0)
|   |   |   |   |   |   X6 >= 3.5
|   |   |   |   |   |   |   X6 < 4.5
|   |   |   |   |   |   |   |   X8 < 3.5 : High (3/0)
|   |   |   |   |   |   |   |   X8 >= 3.5 : Medium (2/0)
|   |   |   |   |   |   |   X6 >= 4.5 : High (5/0)
|   |   |   |   X2 >= 539
|   |   |   |   |   X7 < 0.33
|   |   |   |   |   |   X6 < 4.5
|   |   |   |   |   |   |   X8 < 2.5 : High (6/0)
|   |   |   |   |   |   |   X8 >= 2.5
|   |   |   |   |   |   |   |   X8 < 3.5
|   |   |   |   |   |   |   |   |   X6 < 2.5 : Medium (1/0)
|   |   |   |   |   |   |   |   |   X6 >= 2.5 : High (2/0)
|   |   |   |   |   |   |   |   X8 >= 3.5 : High (2/0)
|   |   |   |   |   |   X6 >= 4.5
|   |   |   |   |   |   |   X8 < 2.5
|   |   |   |   |   |   |   |   X8 < 1.5 : High (1/0)
|   |   |   |   |   |   |   |   X8 >= 1.5 : Medium (1/0)
|   |   |   |   |   |   |   X8 >= 2.5 : High (2/0)
|   |   |   |   |   X7 >= 0.33 : High (15/0)

Size of the tree : 89

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         671               95.8571 %
Incorrectly Classified Instances        29                4.1429 %
Kappa statistic                          0.9325
Mean absolute error                      0.0276
Root mean squared error                  0.1662
Relative absolute error                  6.7579 %
Root relative squared error             36.771  %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.009    0.992      0.986    0.989      0.977    0.989     0.985     Low
                 0.923    0.030    0.907      0.923    0.915      0.888    0.946     0.856     Medium
                 0.933    0.019    0.939      0.933    0.936      0.917    0.957     0.892     High
Weighted Avg.    0.959    0.016    0.959      0.959    0.959      0.941    0.971     0.932     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 361   5   0 |   a = Low
   3 156  10 |   b = Medium
   0  11 154 |   c = High


c) Determine the predicted heating load class of the first residential building in the given dataset and elucidate the approach leading to this class. (10 Marks)
