Dissertation title:

Optimizing inventory management strategies in E-commerce supply chain a case study approach


CHAPTER THREE: METHODOLOGY
In this study chapter, we present the approach that was applied to undertake this study, the justification of employing secondary qualitative data analysis, and how the approach will help to respond to the laid down research questions. 
Research Design
Introduction to Research Design
The objective of this study is to try to understand the possible inventory management approaches that exist in the e-commerce supply chain context while using secondary qualitative data. The research design is crucial as it forms the basis of a systematic approach to responding to the research objectives and questions. Explication of methodology means that the study is well structured and conforms to the right methodological standards to enable one get valid information on the effectiveness, difficulties and novelties in inventory management in e-commerce. 
Qualitative Approach
Consequently, for this type of study, a qualitative methodology was employed, more specifically secondary research. More so, the approach is fitting considering the nature of the research questions posed in this study, which aim at unravelling tangible and intangible phenomena and arriving at informed generalizations of findings from the literature. The feature of qualitative data analysis lies in the possibility of investigating the current trends in inventory management, the drawbacks of the mainstream approaches, and the effectiveness of new approaches. Secondary data allows the research to work from a vast pool of data that hence reduces the likelihood of leaving out vital data on the given topic. It also helps in recognizing the trends, patterns, and the gaps that exist in the current knowledge of the topic and thus forms a strong background for the formulation of workable recommendations for e-commerce enterprises.
Data Collection Methods
Secondary Data Collection
This research exclusively employs secondary qualitative data collection, taken from the extant literature. It entails the systematic collection of data that is already available concerning the inventory management approaches in the e-commerce value chain. It is imperative to note that this study employs secondary data; this has the advantage of building on the works already done to provide wider access to the problem. 
Sources of Secondary Data
The secondary sources of data are in the form of articles and journals detailing on the inventory optimization and management with the help of academic works like Chinello, Lee Herbert-Hansen, and Khalid (2020); Ivanov, Tsipoulanidis, and Schönberger (2021). Also, such resources as official documents, business documents, and financial statements provide significant information on business activity and financial results. Contemporary topics and current events in e-commerce inventory management are recorded through read articles and media files and recordings. Employment policies and case studies of the same or similar nature add on to the understanding of workforce implications and strategic implementations as pointed by Niaz (2022) and Pearmunwai, Sirinon, and Akarawichayanon Susena (2022).
Determining Criteria for the Data Sources
There are general criteria that help select secondary data sources, and this step is equally crucial when gathering data. The information needs to come from good sources either from the peer-reviewed articles or from the organizations with high credibility. It is also important that they are contemporary, that is they are produced and published within the last five years to capture the modern trends and techniques used in e-commerce. The selected sources have to engage with concerns of inventory management meaning that they must relate directly to the purpose and goals of the research in terms of how they propose to deal with the issue of management, the problems involved and possible solutions that can be adopted. Such a process of selection guarantees the validity and relevance of data employed in the process of a given study.

Data Collection Instruments
The main sources of secondary data for this study shall be databases such as Google Scholar, Jstor and ScienceDirect. These present opportunities of accessing all manners of academic journals, conference papers, and industry reports. Also, the reports, the financial statements of companies and the policy papers are retrieved from the official websites of the governments and the reputed business organizations. Common methods such as the use of specific search words and Boolean logic are used to make the data gathering process easier and relevant information is obtained. 
Literature Review Framework
As a result of this a thematic analysis framework is used to categorize the literature review. This model distinguishes the literature by major topics present in the inventory management field of e-commerce, including optimization techniques, technologies, and issues with traditional models. Thus, the arrangements of literature into these three groups enables the study to systematically combine information gathered from various studies, and determine patterns, disparities and prospective research areas. It makes it easier to get an overview of the state of the art and to determine promising routes to further develop inventory management.
Data Extraction Protocol
The data extraction involves a specific procedure for the purpose of increasing the relevance and reliability of the gathered information. First, sources are selected by the title and abstracts to check a priority of the classical objectives of the research. Articles are subsequently read more closely, and main findings are documented using pre-designed templates. These records pertain to the study objectives, method, results, and reference of a certain study. The data extracted is then coded and categorized based on the thematic framework where by the data collected from the different settings can be compared systematically. Due to the above protocol, the author is confident that the data collected is relevant, valid and most importantly reliable in the study.
Sampling Strategy
Sampling Approach
The approach for conducting secondary data collection in this study is purposive sampling where the sources chosen are most appropriate regarding the objectives of the study. This approach is appropriate in qualitative research because it enables the researcher to go further and explain certain themes and issues within the area of e-commerce inventory management. 
Selection of Relevant Literature
The search for literature starts with the practical search of the required information in the so-called databases available in such sources as Google Scholar, JSTOR, ScienceDirect, etc., as well as governmental and corporate websites. Scholars, journals, articles, white papers, and other relevant sources containing inventory management, e-commerce, optimization strategies, and technological innovations keywords are used to collect sources. After potential sources have been found, their abstracts and summaries are examined in order to decide their applicability to the objectives of the study. This is an important process of weeding out the huge amount of literature existing in the field as per our topic of research and refining our literature search. 
Inclusion and Exclusion Criteria
Thus, the criteria for selecting sources for the present study are: peer-reviewed, published in the last decade, and addressing inventory management in respect to e-commerce. In selecting papers, emphasis is given to such areas as the identification of new approaches, technologies, and the influence on the performance of optimal inventory control. These are sources that have been published before the year 2000, non-refereed sources, and sources that do not offer substantial information on the management of inventory through e-commerce. Furthermore, if studies are identified as having serious methodological issues or not relevant to requisite thematic areas of study the results are not considered. This criteria selection frees up the study from having to incorporate the entire gamut of published literature, which would not only increase the study’s vulnerability to including irrelevant literature but also dilute its validity and reliability.
Data Analysis Methods
Thematic Analysis
Thematic analysis is used in order to reason and categorize the patterns (themes) in the qualitative data gathered from secondary sources. Thus, this approach can provide more generalized and detailed understanding of the essentials in the matters of inventory management in e-commerce. The first step involves a general familiarization with the data which involves re-reading the documents collected in the course of research. The first step is critical for feeble outlines of the preliminary themes and patterns to be perceived. 
Coding Process
Categorizing comprises of labeling some of the data into distinct parts that relate to the objectives of the study in a coherent manner by providing them with labels referred to as codes. Codes are generated inductively from the text, which implies that they are created out of the actual data. This process involves the simplification of the data and sorting them by content in order to make the required analysis easier. The codes are discussed, revised and standardized and checked to make sure that they cover all the thematic areas of the papers. This iterative process also enables one to catch the core of the data and ease in finding more expanded patterns. 
Theme Identification
This process aims at disaggregating the text into codes, then categorizing them into themes that depict features that are larger than the data. Importance and frequency levels can determine the flagged themes, which are obtained from the emergence and recursion of the codes. In fact, each is a well-defined concept or idea that gives meaning to the entire relevant context in relation to the research questions. Thirdly, the themes are grouped into sub-themes and this gives a visual representation on the relationship of the various themes in a thematic map. This categorization is useful for organizing the material and formulating the discussion of the results.
Content Analysis
Some of the content analysis techniques are; the presence, frequency and co-occurrence analysis of certain words, phrases or concepts within the data. This method entails the study of the text with a view of noticing patterns in the text, and their relevance. Using content analysis validates the study finding of thematic analysis since it brings out a quantitative measure of the qualitative data. 
Content Analysis Framework
The content analysis framework applied in this study is both qualitative and quantitative. It consists of coding manual that lists explicit codes for some essential themes and patterns and simple frequency analysis to count how often certain issues are being discussed. This framework means that there can be a detailed scrutiny of all the data collected in the study and qualify the findings and conclusions produced by the study on the basis of a quantitative analysis at some later point. 
Data Interpretation
This process entails summarizing the features arising out of the thematic and content analysis for the purpose of arriving at some conclusions. This process involves assessing the correlation between the emerged themes and the research questions and aims. It also incorporates evaluation of the implications of the above findings to the inventory management approaches in ecommerce. The interpretation is informed by the research context and seeks to present implication and recommendations based on the findings analyzed during the study. Thus, an integration of the findings derived from thematic and content analysis presents comprehensive insights into the IM processes and their relations with e-commerce performance.

Ethical Considerations
The ethical issues involved in secondary data analysis are as follows: 
Since secondary data is collected from other sources, then ethical issues play an essential role in appropriate research. Since secondary data entails processing data collected by other people, integrity is critical while dealing with such data. The first of these concerns is the question of the ethical generation of the data and the subsequent use of that data is also going to be important. This involves paying attention to the primary use of the data as well as guaranteeing that the method of its analysis does not pervert the results. 
Confidentiality and Anonymity
These are basic ethical values in research that require most of the data collected in the research to remain confidential and the participants to remain anonymous. Secondary collected data can also include any data that does not include personal identifiers; however, to make sure that the outcome does not infringe on the rights of the individual, certain precautions ought to be made. This entails cases of obscuring the data, if it contains identifiable attributes, and therefore, reducing any issue of bias that might arise with reference to organizations or persons. Also, the authors should refrain from releasing material that may have a negative impact on the research subjects, institutions, or other related entities. 
Proper Citation and Acknowledgement
First, secondary data is supposed to be used ethically and this implies that any data used has to be properly referenced and the users of secondary data supposed to acknowledge the original data providers. This is permissible use of researched information and entails correct referencing of all data used and compliance to the intellectual property act. Citing also means acknowledging the actual authors and rightful owners of the information as well as enabling one to check the sources. There is thus a significance to adhere to some form of citing that is recognized in academia in order to uphold integrity. Thus, the commitment to such practices ensures that researchers observe ethical practices and promote the proper functioning of the academia.
Limitations of the Methodology
Some of the limitations of Secondary data analysis include; 
The main drawback of secondary data analysis is that it is the analysis of data collected for purposes other than the research in question, so secondary data analysis has drawbacks intrinsic to the analysis of data that were collected for another research study. This study has therefore one main shortcoming which is the possible divergence of the objectives for which the actual data was collected or gathered and what is needed in present day research. The data might not match what the methodology section suggests as the specific research questions or objectives of this study and thus leaves some gaps in information. 
Besides, there are problems associated with the data quality and credibility of the secondary data as the primary data collection methods, sampling techniques, and data recording procedures could be inadequate to the modern scientific requirements. A limitation that may be associated with the method relates to the issue of carry-over or extraneous information that may influence the results and the analysis of the data. Researches follow the information that lies in the primary documentation and maybe it’s not enough or of low quality. 
Addressing Limitations
To reduce these limitations, there is a need to carry out an initial review of the sources of data to check if the data is urgent and reliable. For this reason, researchers ought to ask and evaluate critically the quality and the context of the data that they are applying. Sometimes, it is possible to cross-check the secondary data with other sources in order to ensure the discoveries’ credibility and relevance. Moreover, the objectives, methods and samples are stated where assumptions have been made and the study’s limitations are clear where they exist, which aids in providing better information disclosure. These strategies facilitate the handling of the problems associated with secondary data analysis thus enhancing the credibility of the outcomes of the research exercise.


I sent my dissertation to my Prof to review and i get the below message:

Hi Vinay,

I've looked through the word document that you sent me. I decided to look at the methodology instead of the literature review because I hadn't seen that before.

I'm a bit concerned that you haven't chosen a structure. Are you writing a dissertation or a systematic literature review?

* You are using the structure of the dissertation at the moment, but your literature review section is far too long for the dissertation structure.

If you are doing the systematic literature review then you need to change the structure so that the methodology goes first. Then you

to expand the literature review

I am concerned about your methodology section. At the moment I would struggle to give it a pass mark. Have you used Al to generate some of the content.




Kindly, write a short reply which i want to email my prof about the same