The methodology is very generic, There is no detail specific to your project and I would not be able to repeat what you have done to find your research papers. You contradict yourself in places, first saying it's a quantitative piece of work, then saying it's a qualitative piece of work. First you say papers need to be only 5 years old, then you say that they can be post 2,000. 
To be able to give this section good marks I need to be able to reproduce what you have done. From your very generic descriptions I am unable to do that. This section needs re-writing

Kindly regards.


NOW BY GOING THROUGH THE CHAPTER THREE: METHODOLOGY AND THE PROFESSOR RESPONSE, HELP ME MAKE ADJUSTMENETS 



Outline:
Research Design
- Aare you doing qualitative or quantitative research or mixed methods
- Why have you chosen this method for your research topic? (Use previous literature and research quaestions to support your answer and look at advantages & disadvantages)
- Are you conducting primary research or secondary research or multiple methods?
- Why have you chosen this method for your research topic? (Use previous literature and research quaestions to support your answer and look at advantages & disadvantages)
- Why have you chosen the approach/approaches you have?


Data Collection
Secondary Research
- Discuss the form of secondary data collection you are undertaking
- What secondary data sources are you using leg databases, government reports and statistics, company reports, news articles, financial accounts, media voce recordings, employment policies)
- Why have you chosen these sources and where did you access them? (e.g. UK data archives, Office of National Statistics or Mintel)
- Provide a sample of the documents that you will use as sources in your appendices.


Sampling Approach
- Explain the sampling strategy used.
- Why was the sampling strategy appropriate?
- How was the sampling carried out?

It is important that you consider the reliability and validity of your data collection.The above questions should not be used as subheadings within your research.

- In this section you will be required to provide details on the data (information) you have collected from primary or secondary resources. 
- What analysis have you undertaken on the data? ile g, thematic, content, regression analysis etc.)
- Why are you analysing the data that way? (advantages/disadvantages)
- Present and provide an overview of the results in relation to each of your research questions (please note, the results will be discussed in more detail in the discussion section).