Research Methods 
As we mentioned in the lecture yesterday the Question Bank for the second assignment is now posted on the module site; Assignment 2 - Question Bank. You are not using your Dissertation topic for this task. Instead, Assignment 2 provides an opportunity to think about how a research project would be managed. To help with the task you need to select ONE question from the Question Bank as the focus of the study. The questions have been chosen from your suggestions during the early seminars in the module and provide a range of topic areas that could use Secondary or Primary and Qualitative or Quantitative data.

Remember, YOU DO NOT GATHER ANY DATA for this assignment. You are exploring how you would structure a relevant study to effectively examine the research question you have selected.

We will discuss the Assignment in more detail after the Easter break so think about which of the questions you want to use. Take some time to start identifying the relevant type of study that would fit i.e. Positivist or Interpretivist and what type of data would be needed to examine the question e.g. Secondary or Primary. Also, you can consider if Interviews or Questionnaires would be of value and how Sampling would be used to ensure a representative data set.



REPORT OUTLINE:

Introduction - 200 words

* What is the purpose of the report?

* What is the chosen research question?

* What is to be covered in the main body of the report?

* Include 1 or 2 key pieces of literature to support your chosen research question.


* Research Method - 500 words

* Identify the research method that will be used to structure the research project

* Explain why this approach is the most suitable for the particular research question selected. Remember to include Literature to support your answer

* Please choose only one type of methodology. Quantitative or Qualitative. Do not use a mixed methods approach.


•Research Methods - Tools and Techniques - 1300 words

* Identify which research tools would be used to conduct the data gathering and analysis. Issues such as which Sampling method need to be considered.

* Clearly explain why these methods have been selected to complete the particular research project.

* It is important to think about how questions would be designed in order to gather relevant data to be analysed.

* Critically explore the potential challenges in using the chosen tools and techniques effectively?

* Please choose only one type of methodology. Quantitative or Qualitative. Do not use a mixed methods approach.


* Conclusion - 500 words

* Provide a clear summary of the main points covered in the report


Assignment Two Question Bank
Please select ONE of the following questions to use for the second assignment.  Remember to read the Task information in the Module Handbook to clearly identify the sections of the report to be analysed.

Chosen Question by the student:

How are companies developing management strategies to minimise the effects of climate change on their supply chain operations: a case study of a manufacturing company?


Manufacturing compnay to focus on: Reckitt Benckiser Group plc

WRITE ON :

Introduction 

* What is the purpose of the report?

* What is the chosen research question?

* What is to be covered in the main body of the report?

* Include 1 or 2 key pieces of literature to support your chosen research question.


WORD COUNT ATLEAST 130 AND ATMOST 150
