ELISA Laboratory Practical Report 1 – Supplementary 
Period
Model Results
Table 1: IL-8 standards and absorbance values

IL-8 concentration (pg/ml) Abs 1 Abs 2
0                          0.055 0.075
15.6                       0.098 0.128
31.2                       0.130 0.159
62.5                       0.155 0.163
125                        0.253 0.256
250                        0.420 0.427
500                        0.671 0.650
1000                       1.138 1.087

Table 2: Unknowns samples and their absorbance values
Unknown Abs 1 Abs 2
1       0.193 0.170
2       0.685 0.714
3       0.188 0.152
4       1.109 0.973
5       0.088 0.092
6       0.411 0.430
7       1.353 1.368
8 0.199 0.14