CETM45 Assignment 1:
Research Review: Resilience
CETM45 - Cyber Resilience and Incident Response


THE FOLLOWING LEARNING OUTCOMES WILL BE ASSESSED:
1. Ability to critically understand the principles of cybersecurity in the design, analysis
and validation of secure and resilient software systems.
2. Ability to use, analyse and evaluate procedures, tools and languages required to
implement secure and reliable systems.
4. Competences to critically applying principles and techniques to deal with the complex
issues involved in effectively designing and implementing secure systems, whilst
identifying and minimising the security risks.
5. Proficiency to apply procedures and methodologies of cybersecurity in information
security and secure systems development and analysis, breach and incident response,
and critically discuss the challenges facing cybersecurity practitioners and managers.


Assessment Overview
 This module has two assignments:
1. Assignment 1: Research Review: Resilience (50%)
2. Assignment 2: Report: Vulnerabilities and Resilience Strategies (50%


Assignment 1: Research Review: Resilience (50%)
Tasks
 In this assignment you are required to produce a critical research report of no more than 
3500 words in length
 Within this report you will critically review a number of topics on cyber resilience and you 
will also critically review industry standard software
 Your report must make effective use of literature and be presented with Harvard 
Referencing


Section 1
 This section covers learning 
outcomes 1 and 2
 You are required to research 
and critically evaluate a 
number of topics that inform 
the design and implementation 
of secure and resilient systems
 This section will consist of a 
number of sub-topics (see 
guidance below) and should 
be 2500 words in length

Section 1 Topics                                  Guide Word Count
Aunthetication and Authorisation                   500
Configuration Management                           500
Sensitive data and Cryptography                    500
Exception management and parameter manipulation    500
Auditing and logging                               500



For each topic in this section, you 
should provide:
 A Definition: Define what the topic is, 
using citations to reinforce your 
definition
 Highlight the Importance: Discuss the 
importance of the topic in creating 
secure and resilient systems
 An Example: Provide an example of an 
implementation


Your discussion of these topics should be well structed and presented under an 
appropriate heading
 You should present references to the academic literature in each section
 In your consideration of each topic you should critically evaluate the literature and draw 
conclusions that are illustrated with examples for each topic

You may also note the importance of each topic to the development of resilient programs 
linking this to:
 Principles,
 Standards,
 Laws,
 Potential security flaws within software that provide services
 The importance of implementing the topic while developing a secure and resilient 
system/program


WRITE FOR FIRST TOPIC - 500 WORDS - WORD COUNT




















Section 2
 This section covers learning outcomes 4 and 5
 It will consist of a developmental and critical analysis of an Apache Webserver
 Your purpose is to investigate the security features and the potential flaws prevalent within 
the system and to how these can overcome in relation to a specified attack

You should investigate the security 
features and configuration options 
available within Apache webserver to 
protect against this type of attack
 You should also investigate and 
discuss potential security flaws 
prevalent within the system and make 
recommendations as to how these 
may be overcome
 You should start this section by briefly 
commenting on the Slowloris attack 
and how it works


Section 2: A developmental, critical analysis of a Slowloris attack on a Webserver                 Word Count
Slowloris Attack on a Webserver                                                                    500
Resilience Strategies                                                                              500


WRITE FOR section 2 FIrst TOPIC - 500 WORDS - WORD COUNT

YOU MUST ADD INTEXT CITATIONS