

Energy performance of residential buildings (Classification) 
As the global concern over climate change intensifies and building energy efficiency regulations, encompassing heating and cooling loads, become increasingly stringent, it is crucial to comprehend building energy consumption and accurately estimate energy loads during the design phase. Traditional methods of energy estimation may prove time-consuming and expensive; however, machine learning offers a viable alternative in this realm. This project utilizes the energy efficiency dataset sourced from the UCI Machine Learning Repository (https://archive.ics.uci.edu/dataset/242/energy+efficiency) to construct machine learning models for predicting the heating load class of buildings.
The EnergyPerformance_Classificaton_SZ700 dataset comprises 700 samples of residential buildings, featuring 8 attributes and 1 target (heating load class). Despite having identical volumes, the buildings vary in surface areas and dimensions. Notably, the materials used for each of the 18 elements remain consistent across all building forms.
Specifically:
•	X1: Relative Compactness
•	X2: Surface Area
•	X3: Wall Area
•	X4: Roof Area
•	X5: Overall Height
•	X6: Orientation
•	X7: Glazing Area. Three types of glazing areas, which are expressed as percentages of the floor area: 10%, 25%, and 40%.
•	X8: Glazing Area Distribution. (1) uniform: with 25% glazing on each side, (2) north: 55% on the north side and 15% on each of the other sides, (3) east: 55% on the east side and 15% on each of the other sides, (4) south: 55% on the south side and 15% on each of the other sides, and (5) west: 55% on the west side and 15% on each of the other sides.
•	Y: Heating Load Class - Low, Medium and High.
While the initial dataset, meticulously detailed in the paper titled 'Accurate quantitative estimation of energy performance of residential buildings using statistical machine learning tools' (https://doi.org/10.1016/j.enbuild.2012.03.003), comprises 768 samples of residential buildings featuring 8 attributes and 2 numerical targets (heating and cooling loads), our assessment narrows down to 700 samples, focusing solely on the heating load class as the target variable (Y).


HOW THE DATASET LOOKS LIKE:

X1,X2,X3,X4,X5,X6,X7,X8,Y
0.74,686,245,220.5,3.5,4,0,0,Low
0.74,686,245,220.5,3.5,5,0,0,Low
0.74,686,245,220.5,3.5,3,0,0,Low
0.74,686,245,220.5,3.5,2,0,0,Low


above is my dataset, and i want to use SPSS TO ANSWER THE FOLLOWING QUESTION

RESULLTS FOUND FROM SPSS:

Statistics					
		       X1	X2	X4	         X5
N	Valid	      700	700	700	        700
	Missing	       0	0	0	         0
Mean		      .7631	672.980	177.2400	5.225
Std. Deviation	      .10743	89.5012	45.17080	1.7511
Minimum		      .62	514.5	110.25	        3.5
Maximum		      .98	808.5	220.50	        7.0
Percentiles	25    .6600	612.500	147.0000	3.500
	        50    .7400	686.000	220.5000	3.500
	        75    .8200	759.500	220.5000	7.000



Correlations					
		                X1	X2	X4	X5
X1	Pearson Correlation	1	-.992**	-.876**	.832**
	Sig. (2-tailed)		<.001	<.001	<.001
	N	                700	700	700	700
X2	Pearson Correlation	-.992**	1	.886**	-.862**
	Sig. (2-tailed)	        <.001		<.001	<.001
	N	                700	700	700	700
X4	Pearson Correlation	-.876**	.886**	1	-.972**
	Sig. (2-tailed)	        <.001	<.001		<.001
	N	                700	700	700	700
X5	Pearson Correlation	.832**	-.862**	-.972**	1
	Sig. (2-tailed)	        <.001	<.001	<.001	
	N	                700	700	700	700
** Correlation is significant at the 0.01 level (2-tailed).	


HISTROGRAM RESULTS:

X1 - NORMAL DISTRIBUTION
X2 - NORMAL DISTRIBUTION
X4 - LEFT SKEWEED
X5 - NORMAL DISTRIBUTION
				


Question 1:
Provide a comprehensive description of four variables: X1, X2, X4 and X5. This should encompass summary statistics, correlation analysis, and suitable visualizations. 

WRITE A REPORT IN 300 WORDS






