

Question 2:
Utilize an appropriate decision tree building algorithm to construct a classification tree model for predicting the heating load class of residential buildings.
a) In scenario A, use the entire dataset for decision tree development. Present and succinctly explain the resulting decision tree (DT-Training), detailing the selected attributes, tree size, and related performance evaluation metrics including overall accuracy rate, classification/confusion matrix and ROC (Note: don’t report unrelated metrics). (15 Marks)


DECISION TREE ALGORITHM USED:

NAME
weka.classifiers.trees.J48

SYNOPSIS
Class for generating a pruned or unpruned C4.5 decision tree. For more information, see

Ross Quinlan (1993). C4.5: Programs for Machine Learning. Morgan Kaufmann Publishers, San Mateo, CA.

OPTIONS
seed -- The seed used for randomizing the data when reduced-error pruning is used.

unpruned -- Whether pruning is performed.

confidenceFactor -- The confidence factor used for pruning (smaller values incur more pruning).

numFolds -- Determines the amount of data used for reduced-error pruning.  One fold is used for pruning, the rest for growing the tree.

numDecimalPlaces -- The number of decimal places to be used for the output of numbers in the model.

batchSize -- The preferred number of instances to process if batch prediction is being performed. More or fewer instances may be provided, but this gives implementations a chance to specify a preferred batch size.

reducedErrorPruning -- Whether reduced-error pruning is used instead of C.4.5 pruning.

useLaplace -- Whether counts at leaves are smoothed based on Laplace.

doNotMakeSplitPointActualValue -- If true, the split point is not relocated to an actual data value. This can yield substantial speed-ups for large datasets with numeric attributes.

debug -- If set to true, classifier may output additional info to the console.

subtreeRaising -- Whether to consider the subtree raising operation when pruning.

saveInstanceData -- Whether to save the training data for visualization.

binarySplits -- Whether to use binary splits on nominal attributes when building the trees.

doNotCheckCapabilities -- If set, classifier capabilities are not checked before classifier is built (Use with caution to reduce runtime).

minNumObj -- The minimum number of instances per leaf.

useMDLcorrection -- Whether MDL correction is used when finding splits on numeric attributes.

collapseTree -- Whether parts are removed that do not reduce training error.



RESULTS:

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EnergyPerformance_Classification_SZ700.V2
Instances:    700
Attributes:   9
              ï»¿X1
              X2
              X3
              X4
              X5
              X6
              X7
              X8
              Y
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X5 <= 3.5: Low (355.0/2.0)
X5 > 3.5
|   X3 <= 318.5
|   |   X8 <= 0
|   |   |   X3 <= 294: Low (8.0)
|   |   |   X3 > 294
|   |   |   |   ï»¿X1 <= 0.86: Low (4.0)
|   |   |   |   ï»¿X1 > 0.86: Medium (4.0/1.0)
|   |   X8 > 0
|   |   |   X7 <= 0.25
|   |   |   |   X7 <= 0.1: Medium (80.0)
|   |   |   |   X7 > 0.1
|   |   |   |   |   X3 <= 294: Medium (35.0)
|   |   |   |   |   X3 > 294
|   |   |   |   |   |   ï»¿X1 <= 0.86: Medium (19.0)
|   |   |   |   |   |   ï»¿X1 > 0.86: High (15.0/2.0)
|   |   |   X7 > 0.25
|   |   |   |   ï»¿X1 <= 0.82: Medium (20.0/2.0)
|   |   |   |   ï»¿X1 > 0.82: High (51.0/9.0)
|   X3 > 318.5: High (109.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.06 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.04 seconds

=== Summary ===

Correctly Classified Instances         683               97.5714 %
Incorrectly Classified Instances        17                2.4286 %
Kappa statistic                          0.9603
Mean absolute error                      0.028 
Root mean squared error                  0.1182
Relative absolute error                  6.8397 %
Root relative squared error             26.1577 %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.006    0.995      0.997    0.996      0.991    0.997     0.995     Low
                 0.917    0.006    0.981      0.917    0.948      0.933    0.987     0.972     Medium
                 0.988    0.022    0.931      0.988    0.959      0.946    0.995     0.973     High
Weighted Avg.    0.976    0.010    0.976      0.976    0.976      0.967    0.994     0.984     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 365   1   0 |   a = Low
   2 155  12 |   b = Medium
   0   2 163 |   c = High



b) In scenario B, implement a 10-fold cross-validation approach to partition the dataset into training and validation datasets. Present and briefly explain the resulting decision tree (DT-CV), highlighting the chosen attributes. Discuss the performance metrics of the decision tree model and compare them with those obtained from scenario A. Assess whether the DT-CV model is overfitted, balanced-fitted, or underfitted, and provide a justification for your answer. (15 Marks)

RESULTS:

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EnergyPerformance_Classification_SZ700.V2
Instances:    700
Attributes:   9
              ï»¿X1
              X2
              X3
              X4
              X5
              X6
              X7
              X8
              Y
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X5 <= 3.5: Low (355.0/2.0)
X5 > 3.5
|   X3 <= 318.5
|   |   X8 <= 0
|   |   |   X3 <= 294: Low (8.0)
|   |   |   X3 > 294
|   |   |   |   ï»¿X1 <= 0.86: Low (4.0)
|   |   |   |   ï»¿X1 > 0.86: Medium (4.0/1.0)
|   |   X8 > 0
|   |   |   X7 <= 0.25
|   |   |   |   X7 <= 0.1: Medium (80.0)
|   |   |   |   X7 > 0.1
|   |   |   |   |   X3 <= 294: Medium (35.0)
|   |   |   |   |   X3 > 294
|   |   |   |   |   |   ï»¿X1 <= 0.86: Medium (19.0)
|   |   |   |   |   |   ï»¿X1 > 0.86: High (15.0/2.0)
|   |   |   X7 > 0.25
|   |   |   |   ï»¿X1 <= 0.82: Medium (20.0/2.0)
|   |   |   |   ï»¿X1 > 0.82: High (51.0/9.0)
|   X3 > 318.5: High (109.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         669               95.5714 %
Incorrectly Classified Instances        31                4.4286 %
Kappa statistic                          0.9276
Mean absolute error                      0.0363
Root mean squared error                  0.1532
Relative absolute error                  8.8882 %
Root relative squared error             33.897  %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.015    0.986      0.992    0.989      0.977    0.988     0.976     Low
                 0.888    0.023    0.926      0.888    0.906      0.878    0.963     0.937     Medium
                 0.945    0.026    0.918      0.945    0.931      0.910    0.989     0.948     High
Weighted Avg.    0.956    0.019    0.956      0.956    0.956      0.937    0.982     0.960     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 363   3   0 |   a = Low
   5 150  14 |   b = Medium
   0   9 156 |   c = High


c) Determine the predicted heating load class of the first residential building in the given dataset and elucidate the approach leading to this class. (10 Marks)
