

Question 2:
Utilize an appropriate decision tree building algorithm to construct a classification tree model for predicting the heating load class of residential buildings.
a) In scenario A, use the entire dataset for decision tree development. Present and succinctly explain the resulting decision tree (DT-Training), detailing the selected attributes, tree size, and related performance evaluation metrics including overall accuracy rate, classification/confusion matrix and ROC (Note: don’t report unrelated metrics). (15 Marks)


DECISION TREE ALGORITHM:

RESULTS:

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EnergyPerformance_Classification_SZ700.V2
Instances:    700
Attributes:   9
              ï»¿X1
              X2
              X3
              X4
              X5
              X6
              X7
              X8
              Y
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X5 <= 3.5: Low (355.0/2.0)
X5 > 3.5
|   X3 <= 318.5
|   |   X8 <= 0
|   |   |   X3 <= 294: Low (8.0)
|   |   |   X3 > 294
|   |   |   |   ï»¿X1 <= 0.86: Low (4.0)
|   |   |   |   ï»¿X1 > 0.86: Medium (4.0/1.0)
|   |   X8 > 0
|   |   |   X7 <= 0.25
|   |   |   |   X7 <= 0.1: Medium (80.0)
|   |   |   |   X7 > 0.1
|   |   |   |   |   X3 <= 294: Medium (35.0)
|   |   |   |   |   X3 > 294
|   |   |   |   |   |   ï»¿X1 <= 0.86: Medium (19.0)
|   |   |   |   |   |   ï»¿X1 > 0.86: High (15.0/2.0)
|   |   |   X7 > 0.25
|   |   |   |   ï»¿X1 <= 0.82: Medium (20.0/2.0)
|   |   |   |   ï»¿X1 > 0.82: High (51.0/9.0)
|   X3 > 318.5: High (109.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.06 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.04 seconds

=== Summary ===

Correctly Classified Instances         683               97.5714 %
Incorrectly Classified Instances        17                2.4286 %
Kappa statistic                          0.9603
Mean absolute error                      0.028 
Root mean squared error                  0.1182
Relative absolute error                  6.8397 %
Root relative squared error             26.1577 %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.006    0.995      0.997    0.996      0.991    0.997     0.995     Low
                 0.917    0.006    0.981      0.917    0.948      0.933    0.987     0.972     Medium
                 0.988    0.022    0.931      0.988    0.959      0.946    0.995     0.973     High
Weighted Avg.    0.976    0.010    0.976      0.976    0.976      0.967    0.994     0.984     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 365   1   0 |   a = Low
   2 155  12 |   b = Medium
   0   2 163 |   c = High



b) In scenario B, implement a 10-fold cross-validation approach to partition the dataset into training and validation datasets. Present and briefly explain the resulting decision tree (DT-CV), highlighting the chosen attributes. Discuss the performance metrics of the decision tree model and compare them with those obtained from scenario A. Assess whether the DT-CV model is overfitted, balanced-fitted, or underfitted, and provide a justification for your answer. (15 Marks)

RESULTS:

=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     EnergyPerformance_Classification_SZ700.V2
Instances:    700
Attributes:   9
              ï»¿X1
              X2
              X3
              X4
              X5
              X6
              X7
              X8
              Y
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

X5 <= 3.5: Low (355.0/2.0)
X5 > 3.5
|   X3 <= 318.5
|   |   X8 <= 0
|   |   |   X3 <= 294: Low (8.0)
|   |   |   X3 > 294
|   |   |   |   ï»¿X1 <= 0.86: Low (4.0)
|   |   |   |   ï»¿X1 > 0.86: Medium (4.0/1.0)
|   |   X8 > 0
|   |   |   X7 <= 0.25
|   |   |   |   X7 <= 0.1: Medium (80.0)
|   |   |   |   X7 > 0.1
|   |   |   |   |   X3 <= 294: Medium (35.0)
|   |   |   |   |   X3 > 294
|   |   |   |   |   |   ï»¿X1 <= 0.86: Medium (19.0)
|   |   |   |   |   |   ï»¿X1 > 0.86: High (15.0/2.0)
|   |   |   X7 > 0.25
|   |   |   |   ï»¿X1 <= 0.82: Medium (20.0/2.0)
|   |   |   |   ï»¿X1 > 0.82: High (51.0/9.0)
|   X3 > 318.5: High (109.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         669               95.5714 %
Incorrectly Classified Instances        31                4.4286 %
Kappa statistic                          0.9276
Mean absolute error                      0.0363
Root mean squared error                  0.1532
Relative absolute error                  8.8882 %
Root relative squared error             33.897  %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.015    0.986      0.992    0.989      0.977    0.988     0.976     Low
                 0.888    0.023    0.926      0.888    0.906      0.878    0.963     0.937     Medium
                 0.945    0.026    0.918      0.945    0.931      0.910    0.989     0.948     High
Weighted Avg.    0.956    0.019    0.956      0.956    0.956      0.937    0.982     0.960     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 363   3   0 |   a = Low
   5 150  14 |   b = Medium
   0   9 156 |   c = High





Question 3:
a) Execute a Neural Net Multi-Layer Perceptron model (NN-MLP) using a 10-fold cross-validation method on the data, normalizing the data, and using default threshold (cutoff) values. Analyse the performance of the NN-MLP model in predicting heating load class in residential buildings, focusing on evaluation metrics. Recommend either the DT-CV or NN-MLP method for predicting heating load class, justifying your choice through a comparative analysis of performance measures. (15 Marks)

RESULTS:

=== Run information ===

=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     EnergyPerformance_Classification_SZ700.V2
Instances:    700
Attributes:   9
              ï»¿X1
              X2
              X3
              X4
              X5
              X6
              X7
              X8
              Y
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -8.802304518236042
    Node 3    5.841051209796653
    Node 4    4.489206293052687
    Node 5    1.0617210260170347
    Node 6    5.248118033351928
    Node 7    6.758285008616349
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3550099151842496
    Node 3    -6.347730253621467
    Node 4    -8.333131839222453
    Node 5    11.236510504367212
    Node 6    -5.025276175256189
    Node 7    -6.097329659934099
Sigmoid Node 2
    Inputs    Weights
    Threshold    3.3698997358365332
    Node 3    -1.8518097167869683
    Node 4    8.151673456164328
    Node 5    -10.990984373026969
    Node 6    -2.9875099346376883
    Node 7    -3.0231186830823176
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.261682555153336
    Attrib ï»¿X1    3.8091037882687915
    Attrib X2    -1.2230857752097763
    Attrib X3    -4.863631033306145
    Attrib X4    2.1145728865764704
    Attrib X5    -7.762354118096567
    Attrib X6    2.264725376046326
    Attrib X7    -3.5102615586431707
    Attrib X8    -3.0276542610062216
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.2111349390614548
    Attrib ï»¿X1    -5.918437093539627
    Attrib X2    4.941080109612292
    Attrib X3    3.267416980019258
    Attrib X4    3.9908090116998847
    Attrib X5    -0.2942086461762601
    Attrib X6    0.3421383832710285
    Attrib X7    -3.5658148120538415
    Attrib X8    -0.24221920759575313
Sigmoid Node 5
    Inputs    Weights
    Threshold    5.531750226924531
    Attrib ï»¿X1    -4.154878869685992
    Attrib X2    -4.170243078878154
    Attrib X3    -23.32891744127717
    Attrib X4    12.65251310051228
    Attrib X5    -0.5026270990465858
    Attrib X6    0.3367821126978552
    Attrib X7    -4.566165162024741
    Attrib X8    -0.1885038188151712
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.6114999964295057
    Attrib ï»¿X1    1.558057382787506
    Attrib X2    0.08382579403582427
    Attrib X3    -4.111298260963399
    Attrib X4    3.3621707813221504
    Attrib X5    -6.02350555499439
    Attrib X6    -2.7886457432176273
    Attrib X7    -2.405006289157511
    Attrib X8    -1.989475657644457
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.9760025585390423
    Attrib ï»¿X1    2.1048479030426708
    Attrib X2    0.1601747755348391
    Attrib X3    -4.607148537427137
    Attrib X4    3.8219558850734057
    Attrib X5    -8.140223980229692
    Attrib X6    0.9958843162657427
    Attrib X7    -4.615271942287741
    Attrib X8    -3.7408763235525315
Class Low
    Input
    Node 0
Class Medium
    Input
    Node 1
Class High
    Input
    Node 2


Time taken to build model: 0.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         675               96.4286 %
Incorrectly Classified Instances        25                3.5714 %
Kappa statistic                          0.9417
Mean absolute error                      0.0348
Root mean squared error                  0.141 
Relative absolute error                  8.5188 %
Root relative squared error             31.2071 %
Total Number of Instances              700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.012    0.989      0.992    0.990      0.980    0.999     0.999     Low
                 0.929    0.024    0.924      0.929    0.926      0.903    0.980     0.956     Medium
                 0.939    0.015    0.951      0.939    0.945      0.928    0.992     0.975     High
Weighted Avg.    0.964    0.016    0.964      0.964    0.964      0.949    0.993     0.983     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 363   3   0 |   a = Low
   4 157   8 |   b = Medium
   0  10 155 |   c = High



