This coursework is for resit only.

You are tasked design a mobile app to enhance motivation of students with dyslexia in the context of specialist teaching sessions. The challenge is to think about a design that motivate students and influence their learning outcomes.

RUBRIC

The number of use cases be more than 3 - this means a minimum of 10 screens have been created. Clear prototype. Your prototype. Your prototype offers excellent aesthetics, great user interaction. easy to use, offers great usability, consistency. You have well- described interface design principles as discussed when describing your prototypes. Your proposed design include the HCI theories and considerations in designing the app. and a low-fi design. You have reminded the reader of the rationale of any design decision.


In this assignment, you will need to

1. Given the context, describe the problem and the motivations that why it is important to address the problem (10 marks). 750 words

2. Present a literate review on the existing solutions, e.g., existing apps or systems to achieve the same purpose. (10 marks). 750 words

3. Describe the solutions you proposed, including the HCI theories and considerations in designing the app, and a high-fi design using a prototyping tool such as figma or justinmind. (20 marks). 1500 words

4. Describe a study designed to evaluate the performance of your solution using quantitative methods (20 marks). 1500 words

5. Summarize your design and point out possible future improvement (5 marks).750

6. The assignment must be submitted in the ACM SIGCHI conference Paper format (5 marks). You can find the template from the following link:

https://www.acm.org/binaries/content/assets to an external site.)

Please follow the template exactly and do not change the font type, font size, line space, or margin size. Incorrect use of the template will result in O mark for template use.

7. The page limit is 8 FULL pages +2 for references. Less than 8 FULL pages will result in 0 mark for report length.

Submission Instructions: A Pdf of the short paper and html files as an outcome of the prototype.



