<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback & Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .wrapper {
            width: 100%;
            max-width: 400px; /* Set a maximum width for mobile view */
            padding: 20px;
            box-sizing: border-box;
            position: relative; /* For positioning the drawer */
        }

        .header {
            background-color: #28a745;
            color: white;
            display: flex; /* Use Flexbox for horizontal alignment */
            justify-content: space-between; /* Space between h1 and button */
            align-items: center; /* Center items vertically */
            padding: 15px;
            border-radius: 10px;
            position: relative; /* To position the drawer button within it */
            z-index: 1; /* Ensure it stays on top */
        }

        .header h1 {
            margin: 0; /* Remove default margin */
            font-size: 1.5rem; /* Adjust as needed */
        }

        .header .menu-icon-container {
            background: #28a745;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 2; /* Ensure it stays on top of the drawer */
        }

        .header .menu-icon {
            width: 25px;
            height: 2px;
            background: white;
            display: block;
            position: relative;
        }

        .header .menu-icon:before,
        .header .menu-icon:after {
            content: "";
            width: 25px;
            height: 2px;
            background: white;
            display: block;
            position: absolute;
            left: 0;
        }

        .header .menu-icon:before {
            top: -7px;
        }

        .header .menu-icon:after {
            top: 7px;
        }

        .feedback-form, .assessment {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .feedback-form h2,
        .assessment h2 {
            font-size: 22px;
            color: #333;
        }

        .feedback-form p,
        .assessment p {
            font-size: 16px;
            color: #777;
            margin-top: 10px;
        }

        .feedback-form textarea {
            width: calc(100% - 30px); /* Ensure the textarea fits within the container */
            height: 150px;
            padding: 15px;
            border: 1px solid #28a745;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            resize: none;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .submit-button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #218838;
        }

        .assessment-item {
            padding: 15px;
            margin-top: 10px;
            background-color: #e9f5e0;
            border: 1px solid #28a745;
            border-radius: 5px;
        }

        .assessment-item h3 {
            font-size: 18px;
            color: #333;
        }

        .assessment-item p {
            font-size: 16px;
            color: #555;
        }

        /* Drawer Styles */
        .drawer-nav {
            display: none; /* Hidden by default */
            flex-direction: column;
            background-color: #333; /* Dark gray background */
            width: 250px;
            height: calc(100vh - 60px); /* Adjust to be equal to screen height minus header height */
            position: absolute; /* Position relative to .wrapper */
            top: 60px; /* Align with header bottom */
            left: -250px; /* Initially hidden */
            z-index: 1000; /* Increased z-index */
            padding: 1rem;
            transition: left 0.3s ease; /* Smooth sliding effect */
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            box-sizing: border-box; /* Ensure it doesn't overflow */
        }

        .drawer-nav.open {
            display: flex; /* Show when open */
            left: 0; /* Slide in */
        }

        .drawer-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .drawer-nav ul li {
            margin: 1rem 0;
        }

        .drawer-nav ul li a {
            color: white; /* Change text color for dark background */
            text-decoration: none;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Feedback & Assessment</h1>
            <button class="menu-icon-container" onclick="toggleDrawer()">
                <span class="menu-icon"></span>
            </button>
        </div>
        <div class="drawer-nav" id="drawerNav">
            <ul>
                <li><a class="nav-link" href="home.html" onclick="toggleDrawer()">Home</a></li>
                <li><a class="nav-link" href="learning_module.html" onclick="toggleDrawer()">Learning Module</a></li>
                <li><a class="nav-link" href="progress_tracking.html" onclick="toggleDrawer()">Progress Tracking</a></li>
                <li><a class="nav-link" href="feedback_assessment.html" onclick="toggleDrawer()">Feedback Assessment</a></li>
                <li><a class="nav-link" href="login.html" onclick="toggleDrawer()">Login</a></li>
                <li><a class="nav-link" href="register.html" onclick="toggleDrawer()">Register</a></li>
                <li><a class="nav-link" href="game_challenge.html" onclick="toggleDrawer()">Game Challenge</a></li>
                <li><a class="nav-link" href="social_interaction.html" onclick="toggleDrawer()">Social</a></li>
                <li><a class="nav-link" href="settings_accessibility.html" onclick="toggleDrawer()">Settings</a></li>
            </ul>
        </div>
        <div class="feedback-form">
            <h2>Give Your Feedback</h2>
            <p>We value your opinion. Please share your feedback to help us improve.</p>
            <textarea placeholder="Write your feedback here..."></textarea>
            <button class="submit-button">Submit Feedback</button>
        </div>
        <div class="assessment">
            <h2>Your Assessment</h2>
            <p>Review your progress and areas for improvement.</p>
            <div class="assessment-item">
                <h3>Latest Assessment</h3>
                <p>Module 3: Excellent progress noted. Keep up the good work!</p>
            </div>
        </div>
    </div>

    <script>
        function toggleDrawer() {
            const drawer = document.getElementById('drawerNav');
            drawer.classList.toggle('open');
        }
    </script>
</body>
</html>
