<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc; /* Matching background color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .wrapper {
            width: 100%;
            max-width: 400px; /* Reduced max width */
            padding: 15px; /* Adjusted padding */
            box-sizing: border-box;
            position: relative; /* For positioning the drawer */
        }

        .header {
            background-color: #dc3545; /* Adjusted color */
            color: white;
            text-align: center;
            padding: 10px; /* Adjusted padding */
            border-radius: 10px;
            display: flex; /* Use Flexbox for horizontal alignment */
            justify-content: space-between; /* Space between h1 and button */
            align-items: center; /* Center items vertically */
        }

        .header h1 {
            margin: 0; /* Remove default margin */
            font-size: 1.5rem; /* Adjust as needed */
        }

        .menu-icon-container {
            background: #dc3545; /* Adjusted color */
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 2; /* Ensure it stays on top of the drawer */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-icon {
            width: 30px; /* Adjusted width */
            height: 3px; /* Adjusted height */
            background: white;
            display: block;
            position: relative;
        }

        .menu-icon:before,
        .menu-icon:after {
            content: "";
            width: 30px; /* Adjusted width */
            height: 3px; /* Adjusted height */
            background: white;
            display: block;
            position: absolute;
            left: 0;
        }

        .menu-icon:before {
            top: -10px; /* Space between lines */
        }

        .menu-icon:after {
            top: 10px; /* Space between lines */
        }

        .game-description {
            background-color: white;
            padding: 15px; /* Adjusted padding */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin-bottom: 15px; /* Adjusted margin */
        }

        .game-description h2 {
            font-size: 20px; /* Reduced font size */
            color: #333;
        }

        .game-description p {
            font-size: 14px; /* Reduced font size */
            color: #777;
            margin-top: 8px; /* Adjusted margin */
        }

        .game-start {
            text-align: center;
        }

        .start-button {
            margin-top: 15px; /* Adjusted margin */
            padding: 8px 16px; /* Adjusted padding */
            font-size: 16px; /* Adjusted font size */
            color: white;
            background-color: #dc3545; /* Adjusted color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .start-button:hover {
            background-color: #c82333; /* Adjusted color */
        }

        /* Drawer Styles */
        .drawer-nav {
            display: none; /* Hidden by default */
            flex-direction: column;
            background-color: #333; /* Dark gray background */
            width: 250px;
            height: calc(100vh - 60px); /* Adjust to be equal to screen height minus header height */
            position: absolute; /* Position relative to .wrapper */
            top: 60px; /* Align with header bottom */
            left: -250px; /* Initially hidden */
            z-index: 1000; /* Increased z-index */
            padding: 1rem;
            transition: left 0.3s ease; /* Smooth sliding effect */
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            box-sizing: border-box; /* Ensure it doesn't overflow */
        }

        .drawer-nav.open {
            display: flex; /* Show when open */
            left: 0; /* Slide in */
        }

        .drawer-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .drawer-nav ul li {
            margin: 1rem 0;
        }

        .drawer-nav ul li a {
            color: white; /* Change text color for dark background */
            text-decoration: none;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .wrapper {
                padding: 10px; /* Adjusted padding */
            }

            .game-description {
                padding: 12px; /* Adjusted padding */
            }

            .start-button {
                font-size: 14px; /* Adjusted font size */
                padding: 6px 12px; /* Adjusted padding */
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Game Challenge</h1>
            <button class="menu-icon-container" onclick="toggleDrawer()">
                <span class="menu-icon"></span>
            </button>
        </div>
        <div class="drawer-nav" id="drawerNav">
            <ul>
                <li><a class="nav-link" href="home.html" onclick="toggleDrawer()">Home</a></li>
                <li><a class="nav-link" href="learning_module.html" onclick="toggleDrawer()">Learning Module</a></li>
                <li><a class="nav-link" href="progress_tracking.html" onclick="toggleDrawer()">Progress Tracking</a></li>
                <li><a class="nav-link" href="feedback_assessment.html" onclick="toggleDrawer()">Feedback Assessment</a></li>
                <li><a class="nav-link" href="login.html" onclick="toggleDrawer()">Login</a></li>
                <li><a class="nav-link" href="register.html" onclick="toggleDrawer()">Register</a></li>
                <li><a class="nav-link" href="game_challenge.html" onclick="toggleDrawer()">Game Challenge</a></li>
                <li><a class="nav-link" href="social_interaction.html" onclick="toggleDrawer()">Social</a></li>
                <li><a class="nav-link" href="settings_accessibility.html" onclick="toggleDrawer()">Settings</a></li>
            </ul>
        </div>
        <div class="game-description">
            <h2>Challenge of the Day</h2>
            <p>Complete this challenge to earn points and badges. Ready to test your skills?</p>
        </div>
        <div class="game-start">
            <button class="start-button">Start Challenge</button>
        </div>
    </div>

    <script>
        function toggleDrawer() {
            const drawer = document.getElementById('drawerNav');
            drawer.classList.toggle('open');
        }

        // Example function for "Start Challenge" button
        document.querySelector('.start-button').addEventListener('click', function() {
            alert('Challenge started!'); // Placeholder for actual challenge start functionality
        });
    </script>
</body>
</html>
