<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .wrapper {
            width: 100%;
            max-width: 400px; /* Adjusted max-width */
            padding: 15px; /* Adjusted padding */
            box-sizing: border-box;
            position: relative; /* For positioning the drawer */
        }

        .header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px; /* Adjusted padding */
            border-radius: 10px;
            display: flex; /* Use Flexbox for horizontal alignment */
            justify-content: space-between; /* Space between h1 and button */
            align-items: center; /* Center items vertically */
        }

        .header h1 {
            margin: 0; /* Remove default margin */
            font-size: 1.5rem; /* Adjust as needed */
        }

        .header .menu-icon-container {
            background: #007bff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 2; /* Ensure it stays on top of the drawer */
        }

        .header .menu-icon {
            width: 25px;
            height: 2px;
            background: white;
            display: block;
            position: relative;
        }

        .header .menu-icon:before,
        .header .menu-icon:after {
            content: "";
            width: 25px;
            height: 2px;
            background: white;
            display: block;
            position: absolute;
            left: 0;
        }

        .header .menu-icon:before {
            top: -7px;
        }

        .header .menu-icon:after {
            top: 7px;
        }

        .dashboard {
            background-color: white;
            padding: 15px; /* Adjusted padding */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin-bottom: 15px; /* Adjusted margin */
        }

        .welcome-message h2 {
            font-size: 20px; /* Reduced font size */
            color: #333;
        }

        .welcome-message p {
            font-size: 14px; /* Reduced font size */
            color: #777;
        }

        .progress {
            margin-top: 15px; /* Adjusted margin */
            font-size: 16px; /* Reduced font size */
            color: #444;
        }

        .menu {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .menu-item {
    display: inline-block; /* Make the <a> tag behave like a button */
    padding: 12px; /* Adjusted padding */
    margin-bottom: 8px; /* Adjusted margin */
    font-size: 16px; /* Reduced font size */
    color: #007bff;
    background-color: white;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, color 0.3s; /* Add transition for hover effect */
}

.menu-item:hover {
    background-color: #e9f4ff;
    color: #0056b3; /* Optional: Change text color on hover */
}


        .footer {
            margin-top: auto;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        .settings-button {
    display: inline-block; /* Make the <a> tag behave like a button */
    padding: 8px 16px; /* Adjusted padding */
    font-size: 14px; /* Reduced font size */
    color: white;
    background-color: #007bff;
    border: none; /* No border for <a> tag */
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, color 0.3s; /* Add transition for hover effect */
}

.settings-button:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}


        .drawer-nav {
            display: none; /* Hidden by default */
            flex-direction: column;
            background-color: #333; /* Dark gray background */
            width: 250px;
            height: calc(100vh - 60px); /* Adjust to be equal to screen height minus header height */
            position: absolute; /* Position relative to .wrapper */
            top: 60px; /* Align with header bottom */
            left: -250px; /* Initially hidden */
            z-index: 1000; /* Increased z-index */
            padding: 1rem;
            transition: left 0.3s ease; /* Smooth sliding effect */
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            box-sizing: border-box; /* Ensure it doesn't overflow */
        }

        .drawer-nav.open {
            display: flex; /* Show when open */
            left: 0; /* Slide in */
        }

        .drawer-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .drawer-nav ul li {
            margin: 1rem 0;
        }

        .drawer-nav ul li a {
            color: white; /* Change text color for dark background */
            text-decoration: none;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .wrapper {
                padding: 10px; /* Adjusted padding */
            }

            .dashboard {
                padding: 12px; /* Adjusted padding */
            }

            .settings-button {
                font-size: 14px; /* Adjusted font size */
                padding: 6px 12px; /* Adjusted padding */
            }

            .menu-item {
                padding: 10px; /* Adjusted padding */
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Dyslexia Buddy</h1>
            <button class="menu-icon-container" onclick="toggleDrawer()">
                <span class="menu-icon"></span>
            </button>
        </div>
        <div class="drawer-nav" id="drawerNav">
            <ul>
                <li><a class="nav-link" href="home.html" onclick="toggleDrawer()">Home</a></li>
                <li><a class="nav-link" href="learning_module.html" onclick="toggleDrawer()">Learning Module</a></li>
                <li><a class="nav-link" href="progress_tracking.html" onclick="toggleDrawer()">Progress Tracking</a></li>
                <li><a class="nav-link" href="feedback_assessment.html" onclick="toggleDrawer()">Feedback Assessment</a></li>
                <li><a class="nav-link" href="login.html" onclick="toggleDrawer()">Login</a></li>
                <li><a class="nav-link" href="register.html" onclick="toggleDrawer()">Register</a></li>
                <li><a class="nav-link" href="game_challenge.html" onclick="toggleDrawer()">Game Challenge</a></li>
                <li><a class="nav-link" href="social_interaction.html" onclick="toggleDrawer()">Social</a></li>
                <li><a class="nav-link" href="settings_accessibility.html" onclick="toggleDrawer()">Settings</a></li>
            </ul>
        </div>
        <div class="dashboard">
            <div class="welcome-message">
                <h2>Welcome Back!</h2>
                <p>Your progress at a glance</p>
            </div>
            <div class="progress">
                <p>Points: 1200</p>
                <p>Badges: 4</p>
                <p>Levels: 2</p>
            </div>
        </div>
        <div class="menu">

            <a href="learning_module.html" class="menu-item">
                Learning Modules
            </a>
            <a href="game_challenge.html" class="menu-item">
                Games & Challenges
            </a>
            <a href="progress_tracking.html" class="menu-item">
                Progress Tracker
            </a>
            <a href="social_interaction.html" class="menu-item">
                Social Interaction
            </a>

        </div>
        <div class="footer">
            <a href="settings_accessibility.html" class="settings-button">
                Settings
            </a>
            
        </div>
    </div>

    <script>
        function toggleDrawer() {
            const drawer = document.getElementById('drawerNav');
            drawer.classList.toggle('open');
        }

        // Example function for "Start Lesson" button (if needed)
        document.querySelector('.settings-button').addEventListener('click', function() {
            alert('Settings button clicked!'); // Placeholder for actual settings functionality
        });
    </script>
</body>
</html>
