<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f9fc;
        }

        /*  */

        .container {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center content vertically */
            padding: 10px;

            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .logo i {
            font-size: 80px; /* Adjust size of the icon */
            color: #4285F4; /* Google blue color */
            margin-bottom: 20px;
        }

        .welcome-message {
            text-align: center;
            margin-bottom: 10px; /* Reduced margin */
        }

        .welcome-message h1 {
            font-size: 20px; /* Reduced font size */
            color: #333;
        }

        .welcome-message p {
            font-size: 14px; /* Reduced font size */
            color: #666;
        }

        .onboarding-steps {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0; /* Remove margins */
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px 0; /* Reduced margin */
        }

        .step i {
            font-size: 50px; /* Adjusted icon size */
            color: #007bff; /* Icon color */
            margin-bottom: 5px; /* Reduced margin */
        }

        .step p {
            font-size: 14px; /* Reduced font size */
            color: #444;
            margin: 0; /* Remove extra margin */
        }

        .start-button {
            margin-top: 20px; /* Adjusted margin */
        }

        .start-button button {
            padding: 8px 16px; /* Adjusted padding */
            font-size: 16px; /* Adjusted font size */
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .start-button button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="screen-frame">
        <div class="container">
            <div class="logo">
                <i class="fab fa-google"></i> <!-- Google icon -->
            </div>
            <div class="welcome-message">
                <h1>Welcome to Dyslexia Buddy</h1>
                <p>Your personalized learning journey starts here.</p>
            </div>
            <div class="onboarding-steps">
                <div class="step">
                    <i class="fas fa-cogs"></i> <!-- Gear icon for customization -->
                    <p>Customize your learning path</p>
                </div>
                <div class="step">
                    <i class="fas fa-gamepad"></i> <!-- Gamepad icon for games -->
                    <p>Interactive games & challenges</p>
                </div>
                <div class="step">
                    <i class="fas fa-chart-line"></i> <!-- Chart line icon for progress -->
                    <p>Track your progress & achievements</p>
                </div>
            </div>
            <div class="start-button">
                <button><a href="register.html">Get Started</a>
                    
                </button>
            </div>
        </div>
    </div>
</body>
</html>
