<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings & Accessibility</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f3f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .wrapper {
            width: 100%;
            max-width: 400px; /* Set a maximum width for mobile view */
            padding: 20px;
            box-sizing: border-box;
            position: relative; /* For positioning the drawer */
        }

        .header {
            background-color: #ffc107;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            display: flex; /* Use Flexbox for horizontal alignment */
            justify-content: space-between; /* Space between h1 and button */
            align-items: center; /* Center items vertically */
        }

        .header h1 {
            margin: 0; /* Remove default margin */
            font-size: 1.5rem; /* Adjust as needed */
        }

        .header .menu-icon-container {
            background: #ffc107;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 2; /* Ensure it stays on top of the drawer */
        }

        .header .menu-icon {
            width: 25px;
            height: 2px;
            background: white;
            display: block;
            position: relative;
        }

        .header .menu-icon:before,
        .header .menu-icon:after {
            content: "";
            width: 25px;
            height: 2px;
            background: white;
            display: block;
            position: absolute;
            left: 0;
        }

        .header .menu-icon:before {
            top: -7px;
        }

        .header .menu-icon:after {
            top: 7px;
        }

        .settings-options {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .settings-options h2 {
            font-size: 22px;
            color: #333;
        }

        .settings-options p {
            font-size: 16px;
            color: #777;
            margin-top: 10px;
        }

        .setting-item {
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #ffeeba;
            border: 1px solid #ffc107;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .setting-item label {
            font-size: 18px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .setting-item select, .setting-item input[type="checkbox"] {
            margin-left: 10px;
            font-size: 16px;
        }

        .setting-item select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .setting-item input[type="checkbox"] {
            margin-left: 0;
            vertical-align: middle;
        }

        /* Drawer Styles */
        .drawer-nav {
            display: none; /* Hidden by default */
            flex-direction: column;
            background-color: #333; /* Dark gray background */
            width: 250px;
            height: calc(100vh - 60px); /* Adjust to be equal to screen height minus header height */
            position: absolute; /* Position relative to .wrapper */
            top: 60px; /* Align with header bottom */
            left: -250px; /* Initially hidden */
            z-index: 1000; /* Increased z-index */
            padding: 1rem;
            transition: left 0.3s ease; /* Smooth sliding effect */
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            box-sizing: border-box; /* Ensure it doesn't overflow */
        }

        .drawer-nav.open {
            display: flex; /* Show when open */
            left: 0; /* Slide in */
        }

        .drawer-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .drawer-nav ul li {
            margin: 1rem 0;
        }

        .drawer-nav ul li a {
            color: white; /* Change text color for dark background */
            text-decoration: none;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Settings & Accessibility</h1>
            <button class="menu-icon-container" onclick="toggleDrawer()">
                <span class="menu-icon"></span>
            </button>
        </div>
        <div class="drawer-nav" id="drawerNav">
            <ul>
                <li><a class="nav-link" href="home.html" onclick="toggleDrawer()">Home</a></li>
                <li><a class="nav-link" href="learning_module.html" onclick="toggleDrawer()">Learning Module</a></li>
                <li><a class="nav-link" href="progress_tracking.html" onclick="toggleDrawer()">Progress Tracking</a></li>
                <li><a class="nav-link" href="feedback_assessment.html" onclick="toggleDrawer()">Feedback Assessment</a></li>
                <li><a class="nav-link" href="login.html" onclick="toggleDrawer()">Login</a></li>
                <li><a class="nav-link" href="register.html" onclick="toggleDrawer()">Register</a></li>
                <li><a class="nav-link" href="game_challenge.html" onclick="toggleDrawer()">Game Challenge</a></li>
                <li><a class="nav-link" href="social_interaction.html" onclick="toggleDrawer()">Social</a></li>
                <li><a class="nav-link" href="settings_accessibility.html" onclick="toggleDrawer()">Settings</a></li>
            </ul>
        </div>
        <div class="settings-options">
            <h2>Adjust Your Settings</h2>
            <p>Customize your experience for optimal learning.</p>
        </div>
        <div class="setting-item">
            <label for="text-size">Text Size:</label>
            <select id="text-size">
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
            </select>
        </div>
        <div class="setting-item">
            <label for="theme">Theme:</label>
            <select id="theme">
                <option>Light</option>
                <option>Dark</option>
            </select>
        </div>
        <div class="setting-item">
            <label for="notifications">Notifications:</label>
            <input type="checkbox" id="notifications" checked>
        </div>
    </div>

    <script>
        function toggleDrawer() {
            const drawer = document.getElementById('drawerNav');
            drawer.classList.toggle('open');
        }
    </script>
</body>
</html>
