<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Interaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .wrapper {
            width: 100%;
            max-width: 400px; /* Maximum width for mobile view */
            padding: 15px; /* Adjusted padding */
            box-sizing: border-box;
            position: relative; /* For positioning the drawer */
        }

        .header {
            background-color: #6f42c1;
            color: white;
            text-align: center;
            padding: 10px; /* Adjusted padding */
            border-radius: 10px;
            display: flex; /* Use Flexbox for horizontal alignment */
            justify-content: space-between; /* Space between h1 and button */
            align-items: center; /* Center items vertically */
        }

        .header h1 {
            margin: 0; /* Remove default margin */
            font-size: 1.5rem; /* Adjust as needed */
        }

        .header .menu-icon-container {
            background: #6f42c1;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 2; /* Ensure it stays on top of the drawer */
        }

        .header .menu-icon {
            width: 25px;
            height: 2px;
            background: white;
            display: block;
            position: relative;
        }

        .header .menu-icon:before,
        .header .menu-icon:after {
            content: "";
            width: 25px;
            height: 2px;
            background: white;
            display: block;
            position: absolute;
            left: 0;
        }

        .header .menu-icon:before {
            top: -7px;
        }

        .header .menu-icon:after {
            top: 7px;
        }

        .social-feed {
            background-color: white;
            padding: 15px; /* Adjusted padding */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin-bottom: 15px; /* Adjusted margin */
        }

        .social-feed h2 {
            font-size: 20px; /* Adjusted font size */
            color: #333;
        }

        .social-feed p {
            font-size: 14px; /* Adjusted font size */
            color: #777;
            margin-top: 8px; /* Adjusted margin */
        }

        .post {
            background-color: white;
            padding: 15px; /* Adjusted padding */
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 15px; /* Adjusted margin */
        }

        .post textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #6f42c1;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            resize: none;
            box-sizing: border-box;
        }

        .post-button {
            padding: 10px 20px;
            font-size: 16px; /* Adjusted font size */
            color: white;
            background-color: #6f42c1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            width: 100%;
        }

        .post-button:hover {
            background-color: #5a2b8e;
        }

        .feed-items {
            width: 100%;
        }

        .feed-item {
            padding: 15px; /* Adjusted padding */
            margin-bottom: 10px; /* Adjusted margin */
            background-color: #ececf8;
            border: 1px solid #6f42c1;
            border-radius: 5px;
            text-align: left;
            box-sizing: border-box;
        }

        .feed-item p {
            font-size: 16px; /* Adjusted font size */
            color: #555;
        }

        /* Drawer Styles */
        .drawer-nav {
            display: none; /* Hidden by default */
            flex-direction: column;
            background-color: #333; /* Dark gray background */
            width: 250px;
            height: calc(100vh - 60px); /* Adjust to be equal to screen height minus header height */
            position: absolute; /* Position relative to .wrapper */
            top: 60px; /* Align with header bottom */
            left: -250px; /* Initially hidden */
            z-index: 1000; /* Increased z-index */
            padding: 1rem;
            transition: left 0.3s ease; /* Smooth sliding effect */
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            box-sizing: border-box; /* Ensure it doesn't overflow */
        }

        .drawer-nav.open {
            display: flex; /* Show when open */
            left: 0; /* Slide in */
        }

        .drawer-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .drawer-nav ul li {
            margin: 1rem 0;
        }

        .drawer-nav ul li a {
            color: white; /* Change text color for dark background */
            text-decoration: none;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .wrapper {
                padding: 10px; /* Adjusted padding */
            }

            .social-feed {
                padding: 12px; /* Adjusted padding */
            }

            .post {
                padding: 12px; /* Adjusted padding */
            }

            .post-button {
                font-size: 14px; /* Adjusted font size */
                padding: 6px 12px; /* Adjusted padding */
            }

            .feed-item {
                padding: 10px; /* Adjusted padding */
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Social Interaction</h1>
            <button class="menu-icon-container" onclick="toggleDrawer()">
                <span class="menu-icon"></span>
            </button>
        </div>
        <div class="drawer-nav" id="drawerNav">
            <ul>
                <li><a class="nav-link" href="home.html" onclick="toggleDrawer()">Home</a></li>
                <li><a class="nav-link" href="learning_module.html" onclick="toggleDrawer()">Learning Module</a></li>
                <li><a class="nav-link" href="progress_tracking.html" onclick="toggleDrawer()">Progress Tracking</a></li>
                <li><a class="nav-link" href="feedback_assessment.html" onclick="toggleDrawer()">Feedback Assessment</a></li>
                <li><a class="nav-link" href="login.html" onclick="toggleDrawer()">Login</a></li>
                <li><a class="nav-link" href="register.html" onclick="toggleDrawer()">Register</a></li>
                <li><a class="nav-link" href="game_challenge.html" onclick="toggleDrawer()">Game Challenge</a></li>
                <li><a class="nav-link" href="social_interaction.html" onclick="toggleDrawer()">Social</a></li>
                <li><a class="nav-link" href="settings_accessibility.html" onclick="toggleDrawer()">Settings</a></li>
            </ul>
        </div>
        <div class="social-feed">
            <h2>Community Feed</h2>
            <p>Connect with your peers and share your experiences.</p>
        </div>
        <div class="post">
            <textarea placeholder="Share your thoughts..."></textarea>
            <button class="post-button">Post</button>
        </div>
        <div class="feed-items">
            <div class="feed-item">
                <p><strong>User123:</strong> Just completed a new module! Feeling accomplished!</p>
            </div>
            <div class="feed-item">
                <p><strong>User456:</strong> Does anyone have tips for staying motivated?</p>
            </div>
        </div>
    </div>

    <script>
        function toggleDrawer() {
            const drawer = document.getElementById('drawerNav');
            drawer.classList.toggle('open');
        }

        // Example function for "Post" button
        document.querySelector('.post-button').addEventListener('click', function() {
            alert('Post submitted!'); // Placeholder for actual post submission functionality
        });
    </script>
</body>
</html>
