Additional information:

What is reflection? 
Reflection lies somewhere around the notion of learning and thinking. We reflect in order to learn something, or we learn as a result of reflecting.

Reflective writing is the expression on paper/screen of some of the mental processes of reflection.

Types of reflective writing
 Stories or narrative
Learning Journals or Learning ‘Logs’ 
 Learning Diaries
 Personal Development Planning and reflective writing
 Tweets, Blogs and Podcasts

Reflective writing is:
Written in the first person
Analytical
Free flowing
Subjective
A tool to challenge assumptions
A time investment

What is reflective writing?

‘Reflective writing is evidence of reflective thinking’ 

Reflective Learning involves:
Three main elements:

Looking back at an event (such as a lecture, a group project, work experience or a seminar), an idea or an object, and describing it
Analysing or interpreting it from various perspectives, perhaps in relation to a specific model or theory
Thinking about the outcomes of it, and how you have gained from engaging with it in terms of your progress as a learner or as an aspiring professional 
 
Gibb’s reflective Cycle:
Description:
Here you describe the situation. Your feelings and conclusions will come later.

Helpful questions:
What happened?
When and where did it happen?
Who was present?
What did you and the other people do?
What was the outcome of the situation?
Why were you there?
What did you want to happen?


Feelings:
Feelings or thoughts that you had during the experience and how they impacted it.

Helpful questions:
What were you feeling during the situation?
What were you feeling before and after the situation?
What do you think other people were feeling about the situation?
What do you think other people feel about the situation now?
What were you thinking during the situation?
What do you think about the situation now?


Example feelings - Group work assignment:
Before we came together and realised we still had a lot of work to do, I was quite happy and thought we had been smart when we divided the work between us. 
When we realised we couldn’t hand in the assignment like it was, I got quite frustrated. 
I was certain it was going to work, and therefore I had little motivation to actually do the rewriting. 
Given that a couple of people from the group had to cancel their plans I ended up feeling quite guilty, which actually helped me to work harder in the evening and get the work done faster. 
Looking back, I’m feeling satisfied that we decided to put in the work.

Evaluation:
A chance to evaluate what worked and what didn’t work. Try to be as objective and honest as possible and on both positive and negative aspects.
Helpful questions:

What was good and bad about the experience?
What went well?
What didn’t go so well?
What did you and other people contribute to the situation (positively or negatively)?

Analysis:
Making sense of what happened, extract meaning. If you are looking to include academic literature, this is the natural place to include it.

Helpful questions:
Why did things go well?
Why didn’t it go well?
What sense can I make of the situation?
What knowledge – my own or others (for example academic literature) can help me understand the situation?

Conclusion:
This is where you summarise your learning and highlight changes to actions could improve outcomes in the future. It should be a natural response to the previous sections.


Helpful questions:

What did I learn from this situation?
How could this have been a more positive situation for everyone involved?
What skills do I need to develop for me to handle a situation like this better?
What else could I have done?

Action Plan:
Plan for what you would do differently in the future. Think about how you will help yourself to act differently – how you will make sure it happens. 

Helpful questions:

If I had to do the same thing again, what would I do differently?
How will I develop the required skills I need?
How can I make sure that I can act differently next time?

Gibb’s Reflective cycle? Example:
Describe: In a group work assignment, we divided sections according to people’s strengths. When we tried to piece the assignment together it was written in different styles and therefore we had to spend time rewriting it.

Feelings: I thought our plan would work and felt good about it. When we had to rewrite it, I felt frustrated.

Evaluation: The process of dividing sections went well. However, it didn’t work not having foreseen/planned rewriting the sections for coherence and writing styles.

Analysis: Dividing work according to individual strengths is useful. Belbin’s team roles (2010) would suggest something similar. I have done it before and it seems to work well.
The reason piecing work together didn’t work was we had no plan for what it needed to look like. We were so focused on finishing quickly that no one would raise a concern. The last part can be explained by ‘groupthink’ (e.g. Jarvis, 1991), where members of a group make a suboptimal decision because individuals are afraid of challenging the consensus.

Conclusion: I learned that using people’s strengths is efficient. Moreover, planning how we want the work to look, before we go off on our own is helpful. Lastly, I will remember the dangers of groupthink, and what the theory suggests to look out for.

Action plan: I will use Belbin’s team roles to divide group work in the future. Moreover, I will suggest writing one section together before we do our own work, so we can mirror that in our own writing. Finally, I will speak my mind when I have concerns, by remembering it can benefit the outcome.


30% Individual reflection of 1500 words:
Using the Gibbs Reflective Cycle (1988) as shown below as a guide and using guidance on Reflective Writing by Jenny Moon, you are expected to complete a reflective assignment using the following 2 step process.

Step 1: (1000 words)
Reflect on and discuss the feedback you received for assignment 1. 

 Step 2: (500 words)
Based on the feedback, if you were to undertake a business project proposal again, please comment on the points below. 
What changes you will make?
Why will you make that change?


Steps                    Word allocation per section
Description               300
Feeling                   225
Evaluation                300
Analysis                  450
Conclusion                112
Action Plan               112


NSTRUCTIONS:

Please do the reflection as per the instructions given in the brief for the role of the student in the specific group work.
GROUP STUDENT'S DETAILS: (Do the tasks for only one students given below in the group as members and as per theirs roles and theirs group work with theirs roles I allocated to you particularly for them only)


Student 1: 
Mohan Gopi   - Team Work
Description atleast 200 -  atmost 250 words


Next
Feeling  atleast 140 -  atmost 180 words

Next
Evaluation  atleast 200 -  atmost 250 words

Next
Analysis  atleast 300 -  atmost 400 words

Next
Conclusion  atleast 70 -  atmost 100 words

Next
Action Plan  atleast 70 -  atmost 100 words









Group Members:                      Roles
Konide Aruna Sri                    Evaluator/Monitor
Kutagulla Bhagyalakshmi             Teamwork
Malgireddy Bharadwaj Reddy          Completer/Finisher
Madireddy Suman                     Shaper
Kumar Mohnish                       Implementor                         
Kuppala Ashok Kumar                 Co-ordinator



lets start with student 1: 
write a reflection 1500 words
Konide Aruna Sri - Evaluator/Monitor

Description               300 words



Next student 2: 
Kutagulla Bhagyalakshmi  -  Teamwork

Description atleast 280 -  atmost 300 words


Next student 3: 
Malgireddy Bharadwaj Reddy  - Completer/Finisher

Description atleast 280 -  atmost 300 words


Next student 4: 
Madireddy Suman  - Shaper

Description atleast 280 -  atmost 300 words




Next student 5: 
Kumar Mohnish   - Implementor

Description atleast 200 -  atmost 250 words


Next student 6: 
Kuppala Ashok Kumar   - Co-ordinator
Description atleast 200 -  atmost 250 words


