


Section A: Is the basic study design valid for a randomised controlled trial?

Did the study address a clearly focused research question?
CONSIDER: 
•	Was the study designed to assess the outcomes of an intervention?
•	Is the research question ‘focused’ in terms of:
•	Population studied 
•	Intervention given
•	Comparator chosen
•	Outcomes measured?

Answer:
Yes  No  Can't tell


Was the assignment of participants to interventions randomised?
CONSIDER: 
•	How was randomisation carried out? Was the method appropriate?
•	Was randomisation sufficient to eliminate systematic bias?
•	Was the allocation sequence concealed from investigators and participants?

Answer:
Yes  No  Can't tell



Were all participants who entered the study accounted for at its conclusion?
CONSIDER: 
•	Were losses to follow-up and exclusions after randomisation accounted for?
•	Were participants analysed in the study groups to which they were randomised (intention-to-treat analysis)?
•	Was the study stopped early? If so, what was the reason?

Answer:
Yes  No  Can't tell


Section B: Was the study methodologically sound?

•	Were the participants ‘blind’ to intervention they were given?
•	Were the investigators ‘blind’ to the intervention they were giving to participants?
•	Were the people assessing/analysing outcome/s ‘blinded’?


Answer:
Yes  No  Can't tell


Were the study groups similar at the start of the randomised controlled trial?
CONSIDER: 
•	Were the baseline characteristics of each study group (e.g. age, sex, socio-economic group) clearly set out? 
•	Were there any differences between the study groups that could affect the outcome/s?


Answer:
Yes  No  Can't tell


Apart from the experimental intervention, did each study group receive the same level of care (that is, were they treated equally)?

CONSIDER: 
•	Was there a clearly defined study protocol?
•	If any additional interventions were given (e.g. tests or treatments), were they similar between the study groups?
•	Were the follow-up intervals the same for each study group?


Answer:
Yes  No  Can't tell


  Section C: What are the results?

Were the effects of intervention reported comprehensively?
 
CONSIDER: 
•	Was a power calculation undertaken?
•	What outcomes were measured, and were they clearly specified?
•	How were the results expressed? For binary outcomes, were relative and absolute effects reported?
•	Were the results reported for each outcome in each study group at each follow-up interval?
•	Was there any missing or incomplete data?
•	Was there differential drop-out between the study groups that could affect the results?
•	Were potential sources of bias identified?
•	Which statistical tests were used?
•	Were p values reported?


Answer:
Yes  No  Can't tell


Was the precision of the estimate of the intervention or treatment effect reported?
CONSIDER: 
•	Were confidence intervals (CIs) reported?

Answer:
Yes  No  Can't tell



Do the benefits of the experimental intervention outweigh the harms and costs?
CONSIDER: 
•	What was the size of the intervention or treatment effect? 
•	Were harms or unintended effects reported for each study group?
•	Was a cost-effectiveness analysis undertaken? (Cost-effectiveness analysis allows a comparison to be made between different interventions used in the care of the same condition or problem.)

Answer:
Yes  No  Can't tell



Section D: Will the results help locally?


Can the results be applied to your local population/in your context?

CONSIDER:
•	Are the study participants similar to the people in your care? 
•	Would any differences between your population and the study participants alter the outcomes reported in the study?
•	Are the outcomes important to your population? 
•	Are there any outcomes you would have wanted information on that have not been studied or reported? 
•	Are there any limitations of the study that would affect your decision?

Answer:
Yes  No  Can't tell



Would the experimental intervention provide greater value to the people in your care than any of the existing interventions?
CONSIDER: 
•	What resources are needed to introduce this intervention taking into account time, finances, and skills development or training needs?
•	Are you able to disinvest resources in one or more existing interventions in order to be able to re-invest in the new intervention? 

Answer:
Yes  No  Can't tell


APPRAISAL SUMMARY: Record key points from your critical appraisal in this box. What is your conclusion about the paper? Would you use it to change your practice or to recommend changes to care/interventions used by your organisation?  Could you judiciously implement this intervention without delay?


