Semaglutide and Cardiovascular Outcomes by Baseline HbA1c and Change in HbA1c in People With Overweight or Obesity but Without Diabetes in SELECT

OBJECTIVE
To evaluate the cardiovascular effects of semaglutide by baseline glycated hemoglobin (HbA1c) and change in HbA1c in a prespecified analysis of Semaglutide Effects on Cardiovascular Outcomes in People With Overweight or Obesity (SELECT).

RESEARCH DESIGN AND METHODS
In SELECT, people with overweight or obesity and atherosclerotic cardiovascular disease without diabetes were randomized to weekly semaglutide 2.4 mg or placebo. The primary end point of first major adverse cardiovascular event (MACE) (cardiovascular mortality, nonfatal myocardial infarction, or stroke) was reduced by 20% with semaglutide versus placebo. Analysis of outcomes included first MACE, its individual components, expanded MACE (cardiovascular mortality, nonfatal myocardial infarction, or stroke; coronary revascularization; or hospitalization for unstable angina), a heart failure composite (heart failure hospitalization or urgent medical visit or cardiovascular mortality), coronary revascularization, and all-cause mortality by baseline HbA1c subgroup and categories of HbA1c change (<−0.3, −0.3 to 0.3, and >0.3 percentage points) from baseline to 20 weeks using the intention-to-treat principle with Cox proportional hazards.

RESULTS
Among 17,604 participants (mean age 61.6 years, 72.3% male), baseline HbA1c was <5.7% for 33.5%, 5.7% to <6.0% for 34.6%, and 6.0% to <6.5% for 31.9%. Cardiovascular risk reduction with semaglutide versus placebo was not shown to be different across baseline HbA1c groups and was consistent with that of the overall study for all end points, except all-cause mortality. Cardiovascular outcomes were also consistent across subgroups of HbA1c change.

CONCLUSIONS
In people with overweight or obesity and established atherosclerotic cardiovascular disease but not diabetes, semaglutide reduced cardiovascular events irrespective of baseline HbA1c or change in HbA1c. Thus, semaglutide is expected to confer cardiovascular benefits in people with established atherosclerotic cardiovascular disease who are normoglycemic at baseline and/or in those without HbA1c improvements.


Introduction
The prevalence of cardiovascular events increases across the glycemic continuum from normoglycemia to diabetes (1–3). Elevated fasting glucose levels as well as the dysglycemia categories of impaired glucose tolerance and diabetes are independent predictors of adverse cardiovascular outcomes. High glucose levels also independently contribute to the development of coronary artery disease, peripheral artery disease, stroke, and heart failure. Given these effects of hyperglycemia, lowering glucose within a target range is recommended as an essential component of cardiovascular risk reduction strategies (4).

Interventions that reduce progression to diabetes (i.e., lifestyle interventions, metformin, and thiazolidinediones, as well as other glucose-lowering and non–glucose-lowering medications) have been shown to improve cardiovascular risk factors, but none of these studies showed cardiovascular event reduction in a population with prediabetes (5–9).

Glucose-lowering agents from the glucagon-like peptide-1 receptor agonist (GLP-1RA) and sodium–glucose cotransporter 2 inhibitor (SGLT2i) classes have demonstrated cardiovascular event reduction in people with type 2 diabetes and established cardiovascular disease (10,11). From mediation analyses of these cardiovascular outcome studies it was reported that glycated hemoglobin (HbA1c) reduction was a significant mediator of the observed effect in some but not all studies (12–15). The cardiovascular benefits of these agents occur through pleiotropic effects, which include improvements in cardiovascular risk factors (i.e., body weight, blood pressure, glucose level) and reduction in inflammation; for GLP-1RA, these also include plaque stabilization, reduction in platelet activation, and direct cardioprotective effects, and for SGLT2i, these include reduction in arterial stiffness, improved endothelial function, enhanced cardiac energy metabolism, and reduction in myocardial oxygen demand (16). With SGLT2i, significant reductions have also been demonstrated in the risk of hospitalization for heart failure and cardiovascular mortality in individuals with type 2 diabetes, independent of glycemic control. The exact mechanisms underlying the beneficial effect for heart failure are not fully understood but may involve hemodynamic, metabolic, and renal effects leading to improved cardiac function and remodeling.

The Semaglutide Effects on Cardiovascular Outcomes in People With Overweight or Obesity (SELECT) trial showed that, in individuals with overweight or obesity with established cardiovascular disease but without a history of diabetes, semaglutide (a GLP-1RA) reduced the risk of a major adverse cardiovascular event (MACE) by 20%. Based on HbA1c criteria, two-thirds of the population had prediabetes at baseline (HbA1c 5.7% to <6.5% [38.8–47.5 mmol/mol]), with the other one-third being normoglycemic. In SELECT, HbA1c was reduced by 0.32 percentage points (%-points) in those treated with semaglutide versus placebo (17).

In these prespecified analyses, we explored two distinct questions. First, we evaluated whether the cardiovascular outcomes of semaglutide versus placebo differed across the HbA1c range of individuals enrolled in SELECT, specifically, whether the benefits extend to the normoglycemic population or only those with prediabetes. To answer this question, we contrasted the effect of semaglutide versus placebo on cardiovascular outcomes across subgroups of people with baseline HbA1c in the normal range (<5.7%), low range of prediabetes (5.7% to <6.0%), and high range of prediabetes (6.0% to <6.5%). Second, we explored whether the cardiovascular benefits of semaglutide are only seen in the setting of HbA1c improvement and therefore contrasted the cardiovascular outcomes of semaglutide versus placebo across subgroups of individuals with different degrees of HbA1c change from baseline to week 20 (improvement of >0.3 %-points [3.3 mmol/mol], no change [change of <0.3 %-points], or worsening of >0.3 %-points).

Research Design and Methods
Study Design
SELECT was a multicenter, randomized, double-blind, parallel-group, placebo-controlled, event-driven trial to evaluate the effect of weekly 2.4 mg injectable semaglutide versus placebo on MACE and other cardiovascular end points in individuals with established cardiovascular disease and overweight or obesity but without diabetes. We previously reported the rationale, design (18), population (19), and primary outcomes results (17). The protocol was approved by all the applicable regulatory and ethics authorities and registered (clinical trial reg. no. NCT03574597, ClinicalTrials.gov). Written informed consent was obtained from all participants prior to study-related activities.

Participants
The full list of inclusion and exclusion criteria has previously been published (18). In short, eligible participants were ≥45 years of age with BMI ≥27 kg/m2 and established cardiovascular disease defined as prior myocardial infarction, stroke (ischemic or hemorrhagic), or symptomatic peripheral artery disease (intermittent claudication with ankle-brachial index <0.85, a prior peripheral arterial revascularization procedure, or amputation due to atherosclerotic disease). Exclusion criteria included prior diagnosis of diabetes, HbA1c ≥6.5% (≥48 mmol/mol) at screening, treatment in the previous 90 days with any glucose-lowering medication, New York Heart Association class IV heart failure, end-stage renal disease or dialysis, a cardiovascular or neurologic event in the 60 days prior to screening, or any planned coronary or peripheral revascularization.

Study Interventions
Eligible participants were randomized (1:1) to receive once-weekly injectable semaglutide 2.4 mg or matching placebo. The dose was escalated every 4 weeks starting at 0.24 mg weekly, followed by 0.5, 1.0, and 1.7 mg to the maintenance dose of 2.4 mg. Titration frequency could be altered based on a participant’s side effects, and dose adjustments could be made throughout the duration of the trial. Overall, 97.1% of the semaglutide group and 96.8% of the placebo group completed the trial (17). During the study, 26.7% of those assigned to semaglutide did not complete medication treatment, compared with 23.6% for placebo.

Standards of care for cardiovascular risk reduction were implemented at each site based on recommendations from a global expert panel and in accordance with local practice. There was no lifestyle intervention specifically targeting weight reduction; however, participants were offered counseling on a healthy lifestyle, including diet and physical activity.

Use of open-label GLP-1RA was not allowed for the duration of the study.

Procedures
HbA1c was measured at baseline, at week 20, and at the annual postrandomization visits at a central laboratory using the Hemoglobin A1c (IFCC standard units [mmol/mol]) - Premier Hb9210 and Hemoglobin A1c (Trinity Premier Hb9210) methods on the Trinity Biotech Premier Hb9210 Analyzer (Trinity Biotech plc, Bray, Ireland).

Baseline HbA1c was categorized using clinically relevant subgroups according to the guidance of the American Diabetes Association and the International Expert Committee as follows: <5.7% (<39 mmol/mol), 5.7% to <6.0% (39 to <42 mmol/mol), and 6.0% to <6.5% (42 to <47 mmol/mol) (20,21).

The change in HbA1c from baseline to 20 weeks of treatment was categorized as follows: improvement of >0.3 %-points (3.3 mmol/mol), unchanged (defined as a change of ≤0.3 %-points from baseline), or worsening of >0.3 %-points. The 0.3% cut point was prespecified, with both the assay’s margin of error and the smallest clinically significant change taken into consideration.

Outcomes
We report on the following cardiovascular end points evaluated as time to first event: MACE defined as a composite of mortality from cardiovascular causes, nonfatal myocardial infarction, or nonfatal stroke; an expanded composite of MACE defined as mortality from cardiovascular causes, nonfatal myocardial infarction, or nonfatal stroke, coronary revascularization, or hospitalization for unstable angina; MACE with all-cause mortality; the individual components of the MACE end point; all-cause mortality; a composite heart failure end point of mortality from cardiovascular causes, or hospitalization or urgent medical visit for heart failure; and heart failure requiring hospitalization or an urgent medical visit.

The following cardiovascular end points were evaluated as recurrent events accounting for competing events: heart failure requiring hospitalization or urgent medical visit, fatal or nonfatal myocardial infarction, fatal or nonfatal stroke, hospitalization for unstable angina pectoris, and coronary revascularization.

Statistical Methods
Statistical analyses were based on data from the first in-trial period, starting at randomization through to the final follow-up visit. The comparable on-treatment analyses are provided in the Supplementary Material; the first on-treatment period, starting on the day of the first dose until 35 days after the first treatment pause irrespective of changes to background medications, allows exploration of the contribution of semaglutide-induced changes in glycemia to cardiovascular events. The total observation time for each observation period by treatment group and baseline HbA1c is provided in Supplementary Table 1. Time-to-event end points were analyzed with a Cox proportional hazards model with treatment as a fixed factor, and for subgroup analyses, the Cox model also included the subgroup and interaction between treatment and subgroup as fixed factors. We performed an additional Cox regression analysis of time to first MACE where baseline HbA1c level was included as a continuous covariate. CIs were not adjusted for multiplicity and should therefore not be used to infer definitive treatment effects. The first analysis included subgroups defined according to a prerandomization variable (baseline HbA1c), while the second analysis included subgroups defined according to a postrandomization variable (change in HbA1c from baseline to 20 weeks of treatment). For the second analysis, only individuals who reached the week 20 visit and only events occurring after week 20 were included in the analysis. Both analyses were prespecified but exploratory.

Data Availability
Data will be shared with bona fide researchers who submit a research proposal approved by the independent review board. Individual participant data will be shared in data sets in a de-identified and anonymized format. Information about data access request proposals can be found at novonordisk-trials.com.

Results
Of the 17,604 participants randomized in SELECT, 8,803 were assigned to receive semaglutide and 8,801 to placebo. The total population was evenly distributed across baseline HbA1c subgroups (33.5% had baseline HbA1c <5.7% [<39 mmol/mol], 34.6% baseline HbA1c 5.7% to <6.0% [39 to <42 mmol/mol], and 31.9% baseline HbA1c 6.0% to <6.5% [42 to <47 mmol/mol]). The baseline characteristics were evenly distributed across treatment groups within each HbA1c subgroup (Table 1).


Those in the higher baseline HbA1c subgroup were older, with higher BMI and greater waist circumference. Further, they were more likely to have a history of chronic heart failure, hypertension, and fatty liver disease and were more frequently treated with agents aimed at reducing cardiovascular risk, such as lipid-lowering medications, diuretics, and antithrombotic agents (Table 1).

Mean total duration of follow-up and mean duration of exposure to semaglutide and placebo were consistent across the baseline HbA1c groups (Supplementary Table 1).

Cardiovascular Events by Baseline HbA1c Category
Treatment with semaglutide reduced the likelihood of a MACE, with no differences observed across baseline HbA1c subgroups (hazard ratio 0.82 [95% CI 0.68, 1.00], 0.77 [0.64, 0.93], and 0.81 [0.67, 0.98], respectively, for the lowest through to the highest HbA1c subgroups) (Figs. 1 and Fig. 2A). A Cox regression analysis of time to first MACE where baseline HbA1c level is included as a continuous covariate showed that the change in hazard ratio for a 1-unit increase in HbA1c is 1.12 (95% CI 0.96, 1.31, P = 0.16), suggesting no trend in the treatment effect of semaglutide versus placebo with respect to time to first MACE and baseline HbA1c.


Time to first cardiovascular event for three-point MACE (A), expanded MACE (B), all-cause mortality (C), and heart failure composite (D) in the SELECT trial by baseline HbA1c subgroups, in-trial analysis. Data are from the in-trial period and for the full analysis set. Subgroups are defined according to a prerandomization variable (baseline HbA1c). MACE was defined as a composite of mortality from cardiovascular causes, nonfatal myocardial infarction, and nonfatal stroke. Expanded MACE was defined as mortality from cardiovascular causes, nonfatal myocardial infarction, or nonfatal stroke; coronary revascularization; or hospitalization for unstable angina. Heart failure composite was defined as mortality from cardiovascular causes, or hospitalization or urgent medical visit for heart failure. Cumulative incidence estimates are based on time from randomization to the first occurrence of each end point. Sema, semaglutide.


Time to first occurrence of cardiovascular outcomes (A) and first and recurrent occurrence of cardiovascular events (B) by baseline HbA1c, in-trial analysis. Data are from the in-trial period and for the full analysis set. Subgroups are defined according to a prerandomization variable (baseline HbA1c). For A, data show time from randomization to the first occurrence of each end point. Hazard ratios and 95% CIs are calculated in a Cox proportional hazards model with interaction between treatment groups and the relevant HbA1c subgroup as fixed factors. For B, data are based on a Ghosh-Lin model for recurrent events with a termination event (all-cause mortality or noncardiovascular mortality) with treatment, subgroup, and treatment-by-subgroup interactions as fixed factors. The P value is a test of no interaction effect. HbA1c groups with values converted to mmol/mol are <5.7%, <39 mmol/mol; 5.7% to <6.0%, 39 to <42 mmol/mol; and 6.0% to <6.5%, 42 to <47 mmol/mol. CV, cardiovascular; HF, heart failure; HR, hazard ratio; MI, myocardial infarction; Sema, semaglutide.

Similar results, of reduced likelihood of an event across HbA1c subgroups among semaglutide-treated participants, were observed for all cardiovascular end points: expanded MACE, MACE with all-cause mortality, individual components of MACE, coronary revascularizations, heart failure composite, heart failure hospitalizations, and urgent care visits for heart failure (Figs. 1 and Fig. 2A). Treatment with semaglutide versus placebo reduced the likelihood of all-cause mortality primarily in the subgroup with the highest baseline HbA1c (6.0% to <6.5%), where the hazard ratio was 0.64 (95% CI 0.51, 0.80).

The proportion of participants experiencing cardiovascular events was generally greatest in the higher baseline HbA1c subgroup in both treatment groups (Figs. 1 and Fig. 2A). For example, from lowest to highest HbA1c subgroups, a MACE event occurred in 7.7%, 7.8%, and 8.5% of participants receiving placebo, respectively, and 6.4%, 6.1%, and 7.0% of participants treated with semaglutide, respectively. As such, even though the relative event reduction was consistent across the subgroups, the absolute difference between treatment groups was greater for those with a higher baseline HbA1c.

No interaction across baseline HbA1c subgroups was identified in evaluating recurrent cardiovascular events while accounting for competing events (Fig. 2B).

As a sensitivity analysis, we also performed comparable explorations using an on-treatment approach, with the findings similar (Supplementary Figs. 1 and 2). The findings in using the on-treatment approach were stronger than for the in-trial analysis. Notably, the significant interaction for all-cause mortality across subgroups of baseline HbA1c was not observed in the on-treatment analysis.

Cardiovascular Events by Change in HbA1c
We found no significant interaction in the treatment effect of semaglutide versus placebo for the cardiovascular outcomes analyzed across subgroups of change in HbA1c (Fig. 3 for the in-trial analysis and Supplementary Fig. 3 for the on-treatment analysis). The hazard ratio of MACE in the in-trial analysis was 0.83 (95% CI 0.62, 1.11) for the subgroup with improved HbA1c, 0.84 (0.72, 0.97) for the subgroup with unchanged HbA1c, and 0.55 (0.23, 1.27) for the subgroup with worsened HbA1c. For the on-treatment analysis the results were comparable, albeit stronger, with respective hazard ratios of 0.79 (0.55, 1.13), 0.71 (0.59, 0.86), and 0.27 (0.06, 1.11). Overall, 54% of participants in the semaglutide group had a reduction in HbA1c of at least 0.3 %-points, while 86% of participants in the placebo arm did not have a significant change in HbA1c. This uneven distribution of the population across the change in HbA1c subgroups and the small number of events in some of these subgroups (especially the subgroup with worsening HbA1c) limit the power of this analysis.


Time to occurrence of cardiovascular outcomes after 20 weeks by change in HbA1c from baseline to week 20, in-trial analysis. Data are from the in-trial period and for the full analysis set. Subgroups are defined according to a postrandomization variable (change in HbA1c from baseline to 20 weeks of treatment). Only individuals who reached the week 20 visit are included in this analysis. Hazard ratios and 95% CIs are calculated in a Cox proportional hazards model with interaction between treatment groups and the relevant HbA1c subgroup as fixed factors. The P value is a test of no interaction effect. HbA1c groups with values converted to mmol/mol are <5.7%, <39 mmol/mol; 5.7% to <6.0%, 39 to <42 mmol/mol; and 6.0% to <6.5%, 42 to <47 mmol/mol. CV, cardiovascular; HF, heart failure; HR, hazard ratio; MI, myocardial infarction; Sema, semaglutide.

Conclusions
In this prespecified analysis of SELECT, we found that cardiovascular event risk reduction with semaglutide in people with overweight and obesity and preexisting cardiovascular disease but without a history of diabetes is independent of baseline HbA1c. Although event rates were lower among participants with normoglycemia at baseline, for all end points the relative risk reduction was not shown to be different across baseline HbA1c groups, with the exception of all-cause mortality. The magnitude of change in HbA1c did not impact cardiovascular event reduction with semaglutide. These findings were more prominent in the on-treatment analysis. Collectively, these findings suggest that the cardiovascular benefits of semaglutide demonstrated in SELECT are consistent across baseline HbA1c subgroups and across change in HbA1c subgroups.

In prior studies with demonstration of the cardiovascular benefits of GLP-1RA and SGLT2i in individuals with cardiovascular disease, investigators also reported that such effects were independent of baseline HbA1c (22–25); however, as those studies essentially involved examination of individuals with type 2 diabetes, baseline HbA1c in those studies was much higher than in SELECT, in which only participants without diabetes and with HbA1c <6.5% (<47 mmol/mol) were enrolled. Considering the results of SELECT and Trial to Evaluate Cardiovascular and Other Long-term Outcomes With Semaglutide in Subjects With Type 2 Diabetes (SUSTAIN-6) (22), which included individuals with type 2 diabetes and preexisting cardiovascular disease, we believe together they demonstrate that in a population with known cardiovascular disease, the benefits of semaglutide extend across the entire glycemic spectrum, even to those with normal glucose levels.

In contrast to findings of some cardiovascular outcome studies in individuals with type 2 diabetes, we found that cardiovascular event reduction was not different across subgroups defined according to change in HbA1c. In the Researching cardiovascular Events with a Weekly INcretin in Diabetes (REWIND) study, where investigators evaluated the cardiovascular effects of dulaglutide in participants with type 2 diabetes at high risk for or with preexisting cardiovascular disease, mediation analysis showed that 17%–36% of dulaglutide’s effect on MACE was mediated by the change in HbA1c (15). In the Liraglutide Effect and Action in Diabetes: Evaluation of Cardiovascular Outcome Results (LEADER) trial, with the cardiovascular effect of liraglutide evaluated in a similar population, mediation analysis showed that up to 82% of the effect was mediated by the change in HbA1c (14). In these studies, the average baseline HbA1c was 7.3% (56.3 mmol/mol) and 8.7% (71.6 mmol/mol), respectively, compared with SELECT, where the average baseline HbA1c was 5.8% (39.9 mmol/mol). As such, our finding that the change in HbA1c did not impact the cardiovascular effect may be related to the small magnitude of the effect on HbA1c in a population without diabetes, but it is more likely, and the present findings make it reasonable to assume, that HbA1c reduction in this population is unrelated to the cardiovascular benefit of semaglutide.

Of the cohort we studied, approximately two-thirds had an HbA1c of 5.7% to <6.5%, which is considered to indicate prediabetes based on American Diabetes Association criteria (20). While SELECT was not designed to formally examine the effect of semaglutide to prevent diabetes, we observed for all participants a 73% reduction in the risk of developing biochemical diabetes (26). On the other hand, in some studies of people with prediabetes designed primarily for examination of the ability to reduce the development of clinical diabetes, formal assessments of cardiovascular outcomes have been performed. In one study involving 1,429 individuals with a total of 47 events, acarbose was shown to afford protection (27), but this was subsequently not confirmed in over 6,500 participants followed for a median of 5 years who experienced 949 events (28). In the Diabetes Prevention Program, while an intensive lifestyle intervention and metformin each was effective in reducing the development of diabetes within 3.2 years, neither effectively reduced cardiovascular events after over 20 years of follow-up (29). Similar findings were observed in the Finnish Diabetes Prevention Study and Da Qing Diabetes Prevention Study (30,31), although in the latter, it was reported that the lifestyle intervention (a small component of which focused on weight management) reduced cardiovascular mortality after 23 years and cardiovascular events after 30 years of follow-up (32,33). The beneficial effect we observed in SELECT over a much shorter treatment period may be because participants had known cardiovascular disease, while in these diabetes prevention studies, the only requirement was to have prediabetes.

The observation that the cardiovascular benefits of semaglutide occur in those who are normoglycemic, and that its effect is not impacted by changes in HbA1c, strongly suggests that its non–glucose-lowering effects mediate these benefits. While originally developed for its glucose-lowering ability, the GLP-1RA class has pleiotropic effects, the other most prominent clinical one being the ability to reduce body weight. In separate analyses in SELECT where we examined the effect of semaglutide on regression and progression of glycemia, approximately one-third of each effect was mediated by weight loss (26). We also documented the well-recognized benefits for traditional cardiovascular risk factors including body fat distribution, blood pressure, LDL and HDL cholesterol, and triglycerides (17). Further, we observed a near 40% reduction in C-reactive protein, which likely is a manifestation of the effect of GLP-1RA to reduce inflammation (17,34). Other possible mediators of the benefit on the cardiovascular outcomes include improved renal function, which we have measured, and decreased hepatic steatosis, increased microvascular and coronary flow, and plaque stability, which we have not measured (34). While in our analysis we found that the magnitude of change in HbA1c did not impact cardiovascular outcomes, exploration of factors mediating the effect on MACE will be the subject of a future SELECT analysis.

While in SELECT 17,604 participants were randomized and followed for an average of 39.8 months, there are limitations to this analysis. Our findings apply only to individuals with established cardiovascular disease and overweight or obesity who did not have a history of diabetes, and cannot be extrapolated to those with overweight or obesity but who do not have established cardiovascular disease. The exclusion criterion of diabetes was based on case history and baseline HbA1c (35). If this population of people with atherosclerotic cardiovascular disease had undergone oral glucose tolerance testing, a proportion of the included participants may have been found to have diabetes. Still, the present data would demonstrate the independence between reduction of cardiovascular events and HbA1c. The event rates were very low in some subgroups, especially in the subgroup with worsening HbA1c from baseline to week 20; thus, these analyses have limited power and should be interpreted with caution. It is possible that those who had greater metabolic abnormalities at baseline and those with normoglycemia at baseline may have been recruited from different clinics. Given the large sample size of the trial, the wide range of sites that participated, the large number of sites, and the site-level randomization, it is unlikely that such selection bias would have biased our findings.

In conclusion, this prespecified analysis of SELECT demonstrates that the cardiovascular benefits of semaglutide in people with preexisting cardiovascular disease and overweight or obesity, but without diabetes, are independent of baseline HbA1c. Further, we have shown this effect is independent of the magnitude of change in HbA1c. Collectively, these findings indicate that a beneficial cardiovascular effect of semaglutide would be anticipated across the glycemic continuum, including in those with a normal HbA1c and even when no improvement in HbA1c is observed on treatment. These findings underline that the cardiovascular benefits of semaglutide in people with overweight or obesity who have preexisting cardiovascular disease are due to pleiotropic factors besides its glucose-lowering effect.




ABOVE IS MY SELECTED RESEARCH PAPER, USING THE ABOVE RESEARCH PAPER, HELP ME FILL THE BELOW;




Section A: Is the basic study design valid for a randomised controlled trial?

Did the study address a clearly focused research question?
CONSIDER: 
•	Was the study designed to assess the outcomes of an intervention?
•	Is the research question ‘focused’ in terms of:
•	Population studied 
•	Intervention given
•	Comparator chosen
•	Outcomes measured?

Answer:
Yes  No  Can't tell


Was the assignment of participants to interventions randomised?
CONSIDER: 
•	How was randomisation carried out? Was the method appropriate?
•	Was randomisation sufficient to eliminate systematic bias?
•	Was the allocation sequence concealed from investigators and participants?

Answer:
Yes  No  Can't tell



Were all participants who entered the study accounted for at its conclusion?
CONSIDER: 
•	Were losses to follow-up and exclusions after randomisation accounted for?
•	Were participants analysed in the study groups to which they were randomised (intention-to-treat analysis)?
•	Was the study stopped early? If so, what was the reason?

Answer:
Yes  No  Can't tell


Section B: Was the study methodologically sound?

•	Were the participants ‘blind’ to intervention they were given?
•	Were the investigators ‘blind’ to the intervention they were giving to participants?
•	Were the people assessing/analysing outcome/s ‘blinded’?


Answer:
Yes  No  Can't tell


Were the study groups similar at the start of the randomised controlled trial?
CONSIDER: 
•	Were the baseline characteristics of each study group (e.g. age, sex, socio-economic group) clearly set out? 
•	Were there any differences between the study groups that could affect the outcome/s?


Answer:
Yes  No  Can't tell


Apart from the experimental intervention, did each study group receive the same level of care (that is, were they treated equally)?

CONSIDER: 
•	Was there a clearly defined study protocol?
•	If any additional interventions were given (e.g. tests or treatments), were they similar between the study groups?
•	Were the follow-up intervals the same for each study group?


Answer:
Yes  No  Can't tell


  Section C: What are the results?

Were the effects of intervention reported comprehensively?
 
CONSIDER: 
•	Was a power calculation undertaken?
•	What outcomes were measured, and were they clearly specified?
•	How were the results expressed? For binary outcomes, were relative and absolute effects reported?
•	Were the results reported for each outcome in each study group at each follow-up interval?
•	Was there any missing or incomplete data?
•	Was there differential drop-out between the study groups that could affect the results?
•	Were potential sources of bias identified?
•	Which statistical tests were used?
•	Were p values reported?


Answer:
Yes  No  Can't tell


Was the precision of the estimate of the intervention or treatment effect reported?
CONSIDER: 
•	Were confidence intervals (CIs) reported?

Answer:
Yes  No  Can't tell



Do the benefits of the experimental intervention outweigh the harms and costs?
CONSIDER: 
•	What was the size of the intervention or treatment effect? 
•	Were harms or unintended effects reported for each study group?
•	Was a cost-effectiveness analysis undertaken? (Cost-effectiveness analysis allows a comparison to be made between different interventions used in the care of the same condition or problem.)

Answer:
Yes  No  Can't tell



Section D: Will the results help locally?


Can the results be applied to your local population/in your context?

CONSIDER:
•	Are the study participants similar to the people in your care? 
•	Would any differences between your population and the study participants alter the outcomes reported in the study?
•	Are the outcomes important to your population? 
•	Are there any outcomes you would have wanted information on that have not been studied or reported? 
•	Are there any limitations of the study that would affect your decision?

Answer:
Yes  No  Can't tell



Would the experimental intervention provide greater value to the people in your care than any of the existing interventions?
CONSIDER: 
•	What resources are needed to introduce this intervention taking into account time, finances, and skills development or training needs?
•	Are you able to disinvest resources in one or more existing interventions in order to be able to re-invest in the new intervention? 

Answer:
Yes  No  Can't tell


APPRAISAL SUMMARY: Record key points from your critical appraisal in this box. What is your conclusion about the paper? Would you use it to change your practice or to recommend changes to care/interventions used by your organisation?  Could you judiciously implement this intervention without delay?


